Volatility 3 Framework 2.4.2

PID	PPID	COMM	ARGS

1	0	systemd	/sbin/init auto noprompt splash
2	0	kthreadd	[kthreadd]
3	2	rcu_gp	[rcu_gp]
4	2	rcu_par_gp	[rcu_par_gp]
5	2	slub_flushwq	[slub_flushwq]
6	2	netns	[netns]
8	2	kworker/0:0H	[kworker/0:0H]
10	2	mm_percpu_wq	[mm_percpu_wq]
11	2	rcu_tasks_kthre	[rcu_tasks_kthre]
12	2	rcu_tasks_rude_	[rcu_tasks_rude_]
13	2	rcu_tasks_trace	[rcu_tasks_trace]
14	2	ksoftirqd/0	[ksoftirqd/0]
15	2	rcu_preempt	[rcu_preempt]
16	2	migration/0	[migration/0]
17	2	idle_inject/0	[idle_inject/0]
19	2	cpuhp/0	[cpuhp/0]
20	2	cpuhp/1	[cpuhp/1]
21	2	idle_inject/1	[idle_inject/1]
22	2	migration/1	[migration/1]
23	2	ksoftirqd/1	[ksoftirqd/1]
25	2	kworker/1:0H	[kworker/1:0H]
26	2	kdevtmpfs	[kdevtmpfs]
27	2	inet_frag_wq	[inet_frag_wq]
28	2	kauditd	[kauditd]
30	2	khungtaskd	[khungtaskd]
32	2	oom_reaper	[oom_reaper]
34	2	writeback	[writeback]
35	2	kcompactd0	[kcompactd0]
36	2	ksmd	[ksmd]
37	2	khugepaged	[khugepaged]
38	2	kintegrityd	[kintegrityd]
39	2	kblockd	[kblockd]
40	2	blkcg_punt_bio	[blkcg_punt_bio]
41	2	tpm_dev_wq	[tpm_dev_wq]
42	2	ata_sff	[ata_sff]
43	2	md	[md]
44	2	edac-poller	[edac-poller]
45	2	devfreq_wq	[devfreq_wq]
46	2	watchdogd	[watchdogd]
48	2	kworker/0:1H	[kworker/0:1H]
49	2	kswapd0	[kswapd0]
50	2	ecryptfs-kthrea	[ecryptfs-kthrea]
57	2	kthrotld	[kthrotld]
62	2	irq/24-pciehp	[irq/24-pciehp]
63	2	irq/25-pciehp	[irq/25-pciehp]
64	2	irq/26-pciehp	[irq/26-pciehp]
65	2	irq/27-pciehp	[irq/27-pciehp]
66	2	irq/28-pciehp	[irq/28-pciehp]
67	2	irq/29-pciehp	[irq/29-pciehp]
68	2	irq/30-pciehp	[irq/30-pciehp]
69	2	irq/31-pciehp	[irq/31-pciehp]
70	2	irq/32-pciehp	[irq/32-pciehp]
71	2	irq/33-pciehp	[irq/33-pciehp]
72	2	irq/34-pciehp	[irq/34-pciehp]
73	2	irq/35-pciehp	[irq/35-pciehp]
74	2	irq/36-pciehp	[irq/36-pciehp]
75	2	irq/37-pciehp	[irq/37-pciehp]
76	2	irq/38-pciehp	[irq/38-pciehp]
77	2	irq/39-pciehp	[irq/39-pciehp]
78	2	irq/40-pciehp	[irq/40-pciehp]
79	2	irq/41-pciehp	[irq/41-pciehp]
80	2	irq/42-pciehp	[irq/42-pciehp]
81	2	irq/43-pciehp	[irq/43-pciehp]
82	2	irq/44-pciehp	[irq/44-pciehp]
83	2	irq/45-pciehp	[irq/45-pciehp]
84	2	irq/46-pciehp	[irq/46-pciehp]
85	2	irq/47-pciehp	[irq/47-pciehp]
86	2	irq/48-pciehp	[irq/48-pciehp]
87	2	irq/49-pciehp	[irq/49-pciehp]
88	2	irq/50-pciehp	[irq/50-pciehp]
89	2	irq/51-pciehp	[irq/51-pciehp]
90	2	irq/52-pciehp	[irq/52-pciehp]
91	2	irq/53-pciehp	[irq/53-pciehp]
92	2	irq/54-pciehp	[irq/54-pciehp]
93	2	irq/55-pciehp	[irq/55-pciehp]
94	2	acpi_thermal_pm	[acpi_thermal_pm]
95	2	xenbus_probe	[xenbus_probe]
96	2	scsi_eh_0	[scsi_eh_0]
97	2	scsi_tmf_0	[scsi_tmf_0]
98	2	scsi_eh_1	[scsi_eh_1]
99	2	scsi_tmf_1	[scsi_tmf_1]
100	2	vfio-irqfd-clea	[vfio-irqfd-clea]
102	2	mld	[mld]
103	2	kworker/1:1H	[kworker/1:1H]
104	2	ipv6_addrconf	[ipv6_addrconf]
109	2	kstrp	[kstrp]
115	2	zswap-shrink	[zswap-shrink]
116	2	kworker/u257:0	[kworker/u257:0]
162	2	charger_manager	[charger_manager]
225	2	mpt_poll_0	[mpt_poll_0]
226	2	mpt/0	[mpt/0]
227	2	scsi_eh_2	[scsi_eh_2]
228	2	scsi_tmf_2	[scsi_tmf_2]
229	2	scsi_eh_3	[scsi_eh_3]
230	2	scsi_tmf_3	[scsi_tmf_3]
231	2	scsi_eh_4	[scsi_eh_4]
232	2	scsi_tmf_4	[scsi_tmf_4]
233	2	scsi_eh_5	[scsi_eh_5]
234	2	scsi_tmf_5	[scsi_tmf_5]
235	2	scsi_eh_6	[scsi_eh_6]
236	2	scsi_tmf_6	[scsi_tmf_6]
237	2	scsi_eh_7	[scsi_eh_7]
238	2	scsi_tmf_7	[scsi_tmf_7]
239	2	scsi_eh_8	[scsi_eh_8]
240	2	scsi_tmf_8	[scsi_tmf_8]
241	2	scsi_eh_9	[scsi_eh_9]
242	2	scsi_tmf_9	[scsi_tmf_9]
243	2	scsi_eh_10	[scsi_eh_10]
244	2	scsi_tmf_10	[scsi_tmf_10]
245	2	scsi_eh_11	[scsi_eh_11]
246	2	scsi_tmf_11	[scsi_tmf_11]
247	2	scsi_eh_12	[scsi_eh_12]
248	2	scsi_tmf_12	[scsi_tmf_12]
249	2	scsi_eh_13	[scsi_eh_13]
250	2	scsi_tmf_13	[scsi_tmf_13]
251	2	scsi_eh_14	[scsi_eh_14]
252	2	scsi_tmf_14	[scsi_tmf_14]
253	2	scsi_eh_15	[scsi_eh_15]
254	2	scsi_tmf_15	[scsi_tmf_15]
255	2	scsi_eh_16	[scsi_eh_16]
256	2	scsi_tmf_16	[scsi_tmf_16]
257	2	scsi_eh_17	[scsi_eh_17]
258	2	scsi_tmf_17	[scsi_tmf_17]
259	2	scsi_eh_18	[scsi_eh_18]
260	2	scsi_tmf_18	[scsi_tmf_18]
261	2	scsi_eh_19	[scsi_eh_19]
262	2	scsi_tmf_19	[scsi_tmf_19]
263	2	scsi_eh_20	[scsi_eh_20]
264	2	scsi_tmf_20	[scsi_tmf_20]
265	2	scsi_eh_21	[scsi_eh_21]
266	2	scsi_tmf_21	[scsi_tmf_21]
267	2	scsi_eh_22	[scsi_eh_22]
268	2	scsi_tmf_22	[scsi_tmf_22]
269	2	scsi_eh_23	[scsi_eh_23]
270	2	scsi_tmf_23	[scsi_tmf_23]
271	2	scsi_eh_24	[scsi_eh_24]
272	2	scsi_tmf_24	[scsi_tmf_24]
273	2	scsi_eh_25	[scsi_eh_25]
274	2	scsi_tmf_25	[scsi_tmf_25]
275	2	scsi_eh_26	[scsi_eh_26]
276	2	scsi_tmf_26	[scsi_tmf_26]
277	2	scsi_eh_27	[scsi_eh_27]
278	2	scsi_tmf_27	[scsi_tmf_27]
279	2	scsi_eh_28	[scsi_eh_28]
280	2	scsi_tmf_28	[scsi_tmf_28]
281	2	scsi_eh_29	[scsi_eh_29]
282	2	scsi_tmf_29	[scsi_tmf_29]
283	2	scsi_eh_30	[scsi_eh_30]
284	2	scsi_tmf_30	[scsi_tmf_30]
285	2	scsi_eh_31	[scsi_eh_31]
286	2	scsi_tmf_31	[scsi_tmf_31]
290	2	scsi_eh_32	[scsi_eh_32]
291	2	scsi_tmf_32	[scsi_tmf_32]
342	2	jbd2/sda3-8	[jbd2/sda3-8]
343	2	ext4-rsv-conver	[ext4-rsv-conver]
382	1	systemd-journal	/lib/systemd/systemd-journald
416	2	irq/16-vmwgfx	[irq/16-vmwgfx]
418	1	vmware-vmblock-	vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
423	2	card0-crtc0	[card0-crtc0]
424	2	card0-crtc1	[card0-crtc1]
426	2	card0-crtc2	[card0-crtc2]
427	2	card0-crtc3	[card0-crtc3]
428	2	card0-crtc4	[card0-crtc4]
429	2	card0-crtc5	[card0-crtc5]
430	2	card0-crtc6	[card0-crtc6]
432	2	card0-crtc7	[card0-crtc7]
438	1	systemd-udevd	/lib/systemd/systemd-udevd
486	2	irq/57-vmw_vmci	[irq/57-vmw_vmci]
489	2	irq/58-vmw_vmci	[irq/58-vmw_vmci]
490	2	irq/59-vmw_vmci	[irq/59-vmw_vmci]
522	2	kworker/u257:2	[kworker/u257:2]
551	1	systemd-oomd	/lib/systemd/systemd-oomd
552	1	systemd-resolve	/lib/systemd/systemd-resolved
553	1	systemd-timesyn	/lib/systemd/systemd-timesyncd
563	2	cryptd	[cryptd]
572	1	VGAuthService	/usr/bin/VGAuthService
586	1	vmtoolsd	/usr/bin/vmtoolsd
734	1	accounts-daemon	/usr/libexec/accounts-daemon
736	1	acpid	/usr/sbin/acpid
746	1	avahi-daemon	avahi-daemon: running [hse
748	1	bluetoothd	/usr/lib/bluetooth/bluetoothd
752	1	cron	/usr/sbin/cron -f -P
754	1	dbus-daemon	@dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
758	1	NetworkManager	/usr/sbin/NetworkManager --no-daemon
768	1	irqbalance	/usr/sbin/irqbalance --foreground
776	1	networkd-dispat	/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
780	1	polkitd	/usr/libexec/polkitd --no-debug
788	1	power-profiles-	/usr/libexec/power-profiles-daemon
796	1	rsyslogd	/usr/sbin/rsyslogd -n -iNONE
808	1	switcheroo-cont	/usr/libexec/switcheroo-control
812	1	systemd-logind	/lib/systemd/systemd-logind
819	1	udisksd	/usr/libexec/udisks2/udisksd
821	1	wpa_supplicant	/sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
838	746	avahi-daemon	avahi-daemon: chroot helpe
866	1	ModemManager	/usr/sbin/ModemManager
910	1	unattended-upgr	/usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
924	1	gdm3	/usr/sbin/gdm3
940	924	gdm-session-wor	gdm-session-worker [pam/gdm-autologin]
1012	1	kerneloops	/usr/sbin/kerneloops --test
1023	1	kerneloops	/usr/sbin/kerneloops
1036	1	systemd	/lib/systemd/systemd --user
1041	1036	(sd-pam)	(sd-pam)
1070	1036	pipewire	/usr/bin/pipewire
1072	1036	pipewire-media-	/usr/bin/pipewire-media-session
1073	1036	pulseaudio	/usr/bin/pulseaudio --daemonize=no --log-target=journal
1076	1	rtkit-daemon	/usr/libexec/rtkit-daemon
1078	1	gnome-keyring-d	/usr/bin/gnome-keyring-daemon --daemonize --login
1085	1036	dbus-daemon	/usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1087	940	gdm-wayland-ses	/usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
1094	1087	gnome-session-b	/usr/libexec/gnome-session-binary --session=ubuntu
1098	1036	gvfsd	/usr/libexec/gvfsd
1110	1036	gvfsd-fuse	/usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
1172	1036	tracker-miner-f	/usr/libexec/tracker-miner-fs-3
1184	1036	gnome-session-c	/usr/libexec/gnome-session-ctl --monitor
1193	1036	gnome-session-b	/usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
1217	1193	at-spi-bus-laun	/usr/libexec/at-spi-bus-launcher --launch-immediately
1220	1036	gnome-shell	/usr/bin/gnome-shell
1225	1036	gvfs-udisks2-vo	/usr/libexec/gvfs-udisks2-volume-monitor
1227	1217	dbus-daemon	/usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
1239	1036	gvfs-gphoto2-vo	/usr/libexec/gvfs-gphoto2-volume-monitor
1248	1036	gvfs-mtp-volume	/usr/libexec/gvfs-mtp-volume-monitor
1254	1036	gvfs-goa-volume	/usr/libexec/gvfs-goa-volume-monitor
1263	1036	goa-daemon	/usr/libexec/goa-daemon
1280	1036	goa-identity-se	/usr/libexec/goa-identity-service
1286	1036	gvfs-afc-volume	/usr/libexec/gvfs-afc-volume-monitor
1296	1	upowerd	/usr/libexec/upowerd
1303	1036	xdg-document-po	/usr/libexec/xdg-document-portal
1306	1036	xdg-permission-	/usr/libexec/xdg-permission-store
1315	1314	fusermount3	fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
1485	1036	xdg-desktop-por	/usr/libexec/xdg-desktop-portal
1489	1036	xdg-desktop-por	/usr/libexec/xdg-desktop-portal-gnome
1495	1036	gnome-shell-cal	/usr/libexec/gnome-shell-calendar-server
1504	1036	evolution-sourc	/usr/libexec/evolution-source-registry
1513	1	packagekitd	/usr/libexec/packagekitd
1524	1036	evolution-calen	/usr/libexec/evolution-calendar-factory
1525	1098	gvfsd-trash	/usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
1538	1036	gjs	/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
1540	1036	at-spi2-registr	/usr/libexec/at-spi2-registryd --use-gnome-session
1548	1036	sh	sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
1553	1548	ibus-daemon	/usr/bin/ibus-daemon --panel disable
1557	1036	gsd-a11y-settin	/usr/libexec/gsd-a11y-settings
1558	1036	gsd-color	/usr/libexec/gsd-color
1563	1036	gsd-datetime	/usr/libexec/gsd-datetime
1565	1036	gsd-housekeepin	/usr/libexec/gsd-housekeeping
1572	1036	gsd-keyboard	/usr/libexec/gsd-keyboard
1573	1036	gsd-media-keys	/usr/libexec/gsd-media-keys
1576	1036	gsd-power	/usr/libexec/gsd-power
1578	1036	gsd-print-notif	/usr/libexec/gsd-print-notifications
1580	1036	gsd-rfkill	/usr/libexec/gsd-rfkill
1586	1036	gsd-screensaver	/usr/libexec/gsd-screensaver-proxy
1587	1036	gsd-sharing	/usr/libexec/gsd-sharing
1593	1036	gsd-smartcard	/usr/libexec/gsd-smartcard
1596	1036	gsd-sound	/usr/libexec/gsd-sound
1600	1036	gsd-wacom	/usr/libexec/gsd-wacom
1647	1553	ibus-dconf	/usr/libexec/ibus-dconf
1648	1193	evolution-alarm	/usr/libexec/evolution-data-server/evolution-alarm-notify
1650	1553	ibus-extension-	/usr/libexec/ibus-extension-gtk3
1652	1193	gsd-disk-utilit	/usr/libexec/gsd-disk-utility-notify
1655	1036	ibus-portal	/usr/libexec/ibus-portal
1658	1036	vmtoolsd	/usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
1683	1036	dconf-service	/usr/libexec/dconf-service
1705	1036	gsd-printer	/usr/libexec/gsd-printer
1723	1036	evolution-addre	/usr/libexec/evolution-addressbook-factory
1758	1553	ibus-engine-sim	/usr/libexec/ibus-engine-simple
1771	1036	gvfsd-metadata	/usr/libexec/gvfsd-metadata
1789	1220	Xwayland	/usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.TXOZ51 -listen 4 -listen 5 -displayfd 6 -initfd 7
1792	1036	xdg-desktop-por	/usr/libexec/xdg-desktop-portal-gtk
1810	1036	gsd-xsettings	/usr/libexec/gsd-xsettings
1836	1036	ibus-x11	/usr/libexec/ibus-x11
1838	1	colord	/usr/libexec/colord
1843	1036	gjs	/usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
1986	1193	update-notifier	update-notifier
2277	1	snapd	/usr/lib/snapd/snapd

