Volatility 3 Framework 2.4.2

OFFSET (P)	PID	TID	PPID	COMM	EXIT_STATE

0x2460000	43672	43693	43043	ProfilerChild	TASK_RUNNING
0x2461fc0	44365	44372	43043	JS Watchdog	TASK_RUNNING
0x2463f80	44365	44371	43043	HTML5 Parser	TASK_RUNNING
0x2465f40	43672	43692	43043	ProcessHangMon	TASK_RUNNING
0x2470000	43672	43681	43043	JS Watchdog	TASK_RUNNING
0x2471fc0	43672	43680	43043	HTML5 Parser	TASK_RUNNING
0x2473f80	43043	44268	1220	mozStorage #8	TASK_RUNNING
0x2475f40	43904	43904	2	kworker/dying	EXIT_DEAD
0x2480000	382	44414	1	journal-offline	EXIT_DEAD
0x2481fc0	43672	43679	43043	Socket Thread	TASK_RUNNING
0x2483f80	43672	43677	43043	IPC I/O Child	TASK_RUNNING
0x2485f40	43043	43667	1220	MemoryPoller	TASK_RUNNING
0x2490000	43737	43737	43043	Isolated Web Co	EXIT_DEAD
0x2491fc0	43043	43731	1220	RemoteLzyStream	TASK_RUNNING
0x2493f80	43043	43736	1220	mozStorage #7	TASK_RUNNING
0x2495f40	43043	43675	1220	FS Broker 43672	TASK_RUNNING
0x24a8000	44365	44375	43043	RemVidChild	TASK_RUNNING
0x24a9fc0	44365	44374	43043	Timer	TASK_RUNNING
0x24abf80	43043	43728	1220	mozStorage #5	TASK_RUNNING
0x24adf40	44365	44373	43043	Backgro~Pool #1	TASK_RUNNING
0xf4c0000	44365	44380	43043	ProcessHangMon	TASK_RUNNING
0xf4c1fc0	44288	44310	43043	ProfilerChild	TASK_RUNNING
0xf4c3f80	43043	44007	1220	BgIOThr~Pool #2	TASK_RUNNING
0xf4c5f40	44288	44309	43043	ProcessHangMon	TASK_RUNNING
0x12867040	43252	43259	1036	snap	TASK_RUNNING
0x12869000	43252	43260	1036	snap	TASK_RUNNING
0x1286afc0	43252	43261	1036	snap	TASK_RUNNING
0x1286cf80	43252	43258	1036	snap	TASK_RUNNING
0x13fd7040	43218	43244	43043	ProfilerChild	TASK_RUNNING
0x13fd9000	43043	43245	1220	threaded-ml	TASK_RUNNING
0x13fdafc0	43043	43246	1220	DNS Resolver #1	TASK_RUNNING
0x13fdcf80	43672	43769	43043	StreamTrans #3	EXIT_DEAD
0x1f50503e	43043	43403	1220	URL Classifier	TASK_RUNNING
0x1f506ffe	43737	43751	43043	ImageBridgeChld	TASK_RUNNING
0x25ca8000	44288	44306	43043	TaskCon~ller #0	TASK_RUNNING
0x25ca9fc0	44288	44305	43043	ImageIO	TASK_RUNNING
0x25cabf80	44288	44308	43043	ImageBridgeChld	TASK_RUNNING
0x25cadf40	44288	44307	43043	TaskCon~ller #1	TASK_RUNNING
0x26a98000	43385	43398	43043	TaskCon~ller #0	TASK_RUNNING
0x26a99fc0	43385	43395	43043	RemVidChild	TASK_RUNNING
0x26a9bf80	43385	43396	43043	ImageIO	TASK_RUNNING
0x26a9df40	43385	43397	43043	Worker Launcher	TASK_RUNNING
0x26b38000	43385	43399	43043	TaskCon~ller #1	TASK_RUNNING
0x26b39fc0	43385	43400	43043	ImageBridgeChld	TASK_RUNNING
0x26b3bf80	43385	43401	43043	ProcessHangMon	TASK_RUNNING
0x26b3df40	43385	43402	43043	ProfilerChild	TASK_RUNNING
0x26ba0000	43218	43232	43043	JS Watchdog	TASK_RUNNING
0x26ba1fc0	44265	44269	43043	IPC I/O Child	EXIT_DEAD
0x26ba3f80	43218	43234	43043	Timer	TASK_RUNNING
0x26ba5f40	43218	43235	43043	RemVidChild	TASK_RUNNING
0x28288000	43218	43240	43043	TaskCon~ller #1	TASK_RUNNING
0x28289fc0	43043	43383	1220	mozStorage #2	TASK_RUNNING
0x2828bf80	43218	43238	43043	Worker Launcher	TASK_RUNNING
0x2828df40	43218	43239	43043	TaskCon~ller #0	TASK_RUNNING
0x28765040	43676	43696	43043	HTML5 Parser	TASK_RUNNING
0x28767000	43676	43697	43043	JS Watchdog	TASK_RUNNING
0x28768fc0	43676	43698	43043	Backgro~Pool #1	TASK_RUNNING
0x2876af80	43676	43699	43043	Timer	TASK_RUNNING
0x29d38000	44020	44020	2	kworker/u256:2	TASK_RUNNING
0x29d39fc0	43043	43739	1220	FS Broker 43737	EXIT_DEAD
0x29d3bf80	44022	44022	2	kworker/dying	EXIT_DEAD
0x29d3df40	43998	43998	2	kworker/1:1	TASK_RUNNING
0x2c6ccffe	819	43905	1	pool-udisksd	EXIT_DEAD
0x2db3bffe	43043	43226	1220	WRScene~ilder#1	TASK_RUNNING
0x2db3dfbe	43043	43227	1220	WRScene~derLP#1	TASK_RUNNING
0x2fb41040	43737	43737	43043	Web Content	TASK_RUNNING
0x2fb43000	43043	43731	1220	RemoteLzyStream	TASK_RUNNING
0x2fb44fc0	43043	43736	1220	mozStorage #7	TASK_RUNNING
0x2fb46f80	43043	43675	1220	FS Broker 43672	TASK_RUNNING
0x30fff13a	43043	43194	1220	QuotaManager IO	TASK_RUNNING
0x33de8000	43218	43244	43043	ProfilerChild	TASK_RUNNING
0x33de9fc0	43043	43245	1220	threaded-ml	TASK_RUNNING
0x33debf80	44265	44271	43043	Socket Thread	EXIT_DEAD
0x33dedf40	43707	44272	43043	Backgro~Pool #2	EXIT_DEAD
0x33e78000	43252	43259	1036	snap	TASK_RUNNING
0x33e79fc0	43252	43260	1036	snap	TASK_RUNNING
0x33e7bf80	43252	43261	1036	snap	TASK_RUNNING
0x33e7df40	43252	43258	1036	snap	TASK_RUNNING
0x33fc0000	43707	43717	43043	RemVidChild	EXIT_DEAD
0x33fc1fc0	43707	43718	43043	ImageIO	EXIT_DEAD
0x33fc3f80	43707	43719	43043	TaskCon~ller #0	EXIT_DEAD
0x33fc5f40	43707	43720	43043	TaskCon~ller #1	EXIT_DEAD
0x3e888000	43043	43223	1220	ProcessHangMon	TASK_RUNNING
0x3e889fc0	43043	43225	1220	SwComposite	TASK_RUNNING
0x3e88bf80	43812	43812	1078	ssh-agent	TASK_RUNNING
0x3e88df40	43043	43222	1220	FS Broker 43218	TASK_RUNNING
0x3e890000	43385	43390	43043	Socket Thread	TASK_RUNNING
0x3e891fc0	43218	43218	43043	Privileged Cont	TASK_RUNNING
0x3e893f80	43043	43221	1220	ImageBridgeChld	TASK_RUNNING
0x3e895f40	43043	43220	1220	GMPThread	TASK_RUNNING
0x3e9a0000	44365	44370	43043	Socket Thread	TASK_RUNNING
0x3e9a1fc0	43252	43252	1036	snap	TASK_RUNNING
0x3e9a3f80	44365	44369	43043	IPC I/O Child	TASK_RUNNING
0x3e9a5f40	44365	44365	43043	Web Content	TASK_RUNNING
0x3e9a8000	43252	43263	1036	snap	TASK_RUNNING
0x3e9a9fc0	43043	43950	1220	Backgro~Pool #5	TASK_RUNNING
0x3e9abf80	43385	43392	43043	JS Watchdog	TASK_RUNNING
0x3e9adf40	43385	43394	43043	Timer	TASK_RUNNING
0x41c10040	43218	43232	43043	JS Watchdog	TASK_RUNNING
0x41c12000	43218	43233	43043	Backgro~Pool #1	TASK_RUNNING
0x41c13fc0	43218	43234	43043	Timer	TASK_RUNNING
0x41c15f80	43218	43235	43043	RemVidChild	TASK_RUNNING
0x43cbf0fa	1843	1848	1036	gmain	TASK_RUNNING
0x44dca040	43676	43702	43043	TaskCon~ller #0	TASK_RUNNING
0x44dcc000	43676	43703	43043	TaskCon~ller #1	TASK_RUNNING
0x44dcdfc0	43676	43700	43043	RemVidChild	TASK_RUNNING
0x44dcff80	43676	43701	43043	ImageIO	TASK_RUNNING
0x52b59040	43707	43722	43043	ProcessHangMon	TASK_RUNNING
0x52b5b000	43707	43723	43043	ProfilerChild	TASK_RUNNING
0x52b5cfc0	43043	43728	1220	mozStorage #5	TASK_RUNNING
0x52b5ef80	43707	43721	43043	ImageBridgeChld	TASK_RUNNING
0x5e3c107e	43737	43753	43043	ProfilerChild	TASK_RUNNING
0x5e3c303e	43043	43758	1220	threaded-ml	TASK_RUNNING
0x5e3c4ffe	43043	43765	1220	DOM Worker	TASK_RUNNING
0x5e3c6fbe	43737	43752	43043	ProcessHangMon	TASK_RUNNING
0x60178040	43385	43399	43043	TaskCon~ller #1	TASK_RUNNING
0x6017a000	43385	43400	43043	ImageBridgeChld	TASK_RUNNING
0x6017bfc0	43385	43401	43043	ProcessHangMon	TASK_RUNNING
0x6017df80	43385	43402	43043	ProfilerChild	TASK_RUNNING
0x605a103c	43191	43204	43043	ProfilerChild	TASK_RUNNING
0x6699b0fa	43672	43690	43043	TaskCon~ller #1	TASK_RUNNING
0x690c407e	43043	43228	1220	WRRende~ckend#1	TASK_RUNNING
0x690c603e	43218	43237	43043	ImageIO	TASK_RUNNING
0x71d9803e	43043	43914	1220	StreamTrans #23	EXIT_DEAD
0x75f8903e	43252	43410	1036	snap	TASK_RUNNING
0x75f8affe	43676	43694	43043	IPC I/O Child	TASK_RUNNING
0x78584fbe	43043	43687	1220	mozStorage #4	TASK_RUNNING
0x7ce71040	43672	43693	43043	ProfilerChild	TASK_RUNNING
0x7ce73000	43707	43712	43043	Socket Thread	TASK_RUNNING
0x7ce74fc0	43707	43711	43043	IPC I/O Child	TASK_RUNNING
0x7ce76f80	43672	43692	43043	ProcessHangMon	TASK_RUNNING
0x7e4a3fbe	43043	43913	1220	SSL Cert #7	EXIT_DEAD
0x84fcbfbe	43672	43672	43043	Isolated Web Co	TASK_RUNNING
0x870e1040	43672	43681	43043	JS Watchdog	TASK_RUNNING
0x870e3000	43672	43680	43043	HTML5 Parser	TASK_RUNNING
0x870e4fc0	43846	43846	1658	update-cracklib	EXIT_DEAD
0x870e6f80	43837	43837	44245	run-parts	EXIT_DEAD
0x87e0003e	43676	43676	43043	Web Content	TASK_RUNNING
0x87e01ffe	43043	43671	1220	glean.mps	TASK_RUNNING
0x8dd61040	43737	43747	43043	RemVidChild	TASK_RUNNING
0x8dd63000	43672	43679	43043	Socket Thread	TASK_RUNNING
0x8dd64fc0	43672	43677	43043	IPC I/O Child	TASK_RUNNING
0x8dd66f80	43043	43667	1220	MemoryPoller	TASK_RUNNING
0x90a2307e	43707	43707	43043	Web Content	TASK_RUNNING
0x90ce707e	43385	43385	43043	WebExtensions	TASK_RUNNING
0x96e90fbe	43676	43706	43043	ProfilerChild	TASK_RUNNING
0x97a9103e	43676	43704	43043	ImageBridgeChld	TASK_RUNNING
0x97a92ffe	43676	43705	43043	ProcessHangMon	TASK_RUNNING
0x99c7307e	43043	43682	1220	FS Broker 43676	TASK_RUNNING
0x9b37903e	43385	43392	43043	JS Watchdog	TASK_RUNNING
0x9b37affe	43385	43394	43043	Timer	TASK_RUNNING
0x9bb860fa	43043	43146	1220	Socket Thread	TASK_RUNNING
0x9fdfa07e	43676	43695	43043	Socket Thread	TASK_RUNNING
0xa11d20bc	1843	1852	1036	JS Helper	TASK_RUNNING
0xa17ee0ba	43043	43145	1220	Netlink Monitor	TASK_RUNNING
0xa5a64fbe	43252	43262	1036	snap	TASK_RUNNING
0xa614e040	43888	43888	44288	gnome-terminal.	TASK_RUNNING
0xa6150000	43043	43739	1220	FS Broker 43737	TASK_RUNNING
0xa6151fc0	43880	43880	44434	sudo	TASK_RUNNING
0xa6153f80	43043	43883	1220	StreamTrans #19	TASK_RUNNING
0xa6c46040	43218	43240	43043	TaskCon~ller #1	TASK_RUNNING
0xa6c48000	43043	43383	1220	mozStorage #2	TASK_RUNNING
0xa6c49fc0	43218	43238	43043	Worker Launcher	TASK_RUNNING
0xa6c4bf80	43218	43239	43043	TaskCon~ller #0	TASK_RUNNING
0xa70cc0ba	43043	43182	1220	WRWorker#1	TASK_RUNNING
0xbb7a8000	43043	43236	1220	AudioIP~ack RPC	TASK_RUNNING
0xbb7a9fc0	43043	43241	1220	AudioIP~ver RPC	TASK_RUNNING
0xbb7abf80	43218	43242	43043	ImageBridgeChld	TASK_RUNNING
0xbb7adf40	43218	43243	43043	ProcessHangMon	TASK_RUNNING
0x100260000	2	2	0	kthreadd	TASK_RUNNING
0x100261fc0	3	3	2	rcu_gp	TASK_RUNNING
0x100263f80	4	4	2	rcu_par_gp	TASK_RUNNING
0x100265f40	1	1	0	systemd	TASK_RUNNING
0x100270000	5	5	2	slub_flushwq	TASK_RUNNING
0x100271fc0	6	6	2	netns	TASK_RUNNING
0x100273f80	43043	43149	1220	HTML5 Parser	TASK_RUNNING
0x100275f40	8	8	2	kworker/0:0H	TASK_RUNNING
0x100278000	12	12	2	rcu_tasks_rude_	TASK_RUNNING
0x100279fc0	3740	3741	1036	gmain	TASK_RUNNING
0x10027bf80	10	10	2	mm_percpu_wq	TASK_RUNNING
0x10027df40	11	11	2	rcu_tasks_kthre	TASK_RUNNING
0x100378000	15	15	2	rcu_preempt	TASK_RUNNING
0x100379fc0	16	16	2	migration/0	TASK_RUNNING
0x10037bf80	13	13	2	rcu_tasks_trace	TASK_RUNNING
0x10037df40	14	14	2	ksoftirqd/0	TASK_RUNNING
0x100388000	44365	44381	43043	ProfilerChild	TASK_RUNNING
0x10038df40	17	17	2	idle_inject/0	TASK_RUNNING
0x100b40000	20	20	2	cpuhp/1	TASK_RUNNING
0x100b41fc0	21	21	2	idle_inject/1	TASK_RUNNING
0x100b45f40	19	19	2	cpuhp/0	TASK_RUNNING
0x100b48000	25	25	2	kworker/1:0H	TASK_RUNNING
0x100b49fc0	22	22	2	migration/1	TASK_RUNNING
0x100b4bf80	23	23	2	ksoftirqd/1	TASK_RUNNING
0x100b4df40	43043	43155	1220	TaskCon~ller #1	TASK_RUNNING
0x100b58000	28	28	2	kauditd	TASK_RUNNING
0x100b59fc0	43043	43156	1220	Cache2 I/O	TASK_RUNNING
0x100b5bf80	26	26	2	kdevtmpfs	TASK_RUNNING
0x100b5df40	27	27	2	inet_frag_wq	TASK_RUNNING
0x100bc0000	49	49	2	kswapd0	TASK_RUNNING
0x100bc1fc0	43043	43160	1220	Worker Launcher	TASK_RUNNING
0x100bc3f80	2277	2741	1	snapd	TASK_RUNNING
0x100bc5f40	48	48	2	kworker/0:1H	TASK_RUNNING
0x100bd8000	50	50	2	ecryptfs-kthrea	TASK_RUNNING
0x100bd9fc0	85	85	2	irq/47-pciehp	TASK_RUNNING
0x100bdbf80	84	84	2	irq/46-pciehp	TASK_RUNNING
0x100bddf40	86	86	2	irq/48-pciehp	TASK_RUNNING
0x100c50000	40	40	2	blkcg_punt_bio	TASK_RUNNING
0x100c51fc0	41	41	2	tpm_dev_wq	TASK_RUNNING
0x100c53f80	42	42	2	ata_sff	TASK_RUNNING
0x100c55f40	39	39	2	kblockd	TASK_RUNNING
0x100d90000	34	34	2	writeback	TASK_RUNNING
0x100d91fc0	30	30	2	khungtaskd	TASK_RUNNING
0x100d93f80	2277	2552	1	snapd	TASK_RUNNING
0x100d95f40	32	32	2	oom_reaper	TASK_RUNNING
0x100d98000	36	36	2	ksmd	TASK_RUNNING
0x100d99fc0	37	37	2	khugepaged	TASK_RUNNING
0x100d9bf80	38	38	2	kintegrityd	TASK_RUNNING
0x100d9df40	35	35	2	kcompactd0	TASK_RUNNING
0x1017c0000	45	45	2	devfreq_wq	TASK_RUNNING
0x1017c1fc0	46	46	2	watchdogd	TASK_RUNNING
0x1017c3f80	43	43	2	md	TASK_RUNNING
0x1017c5f40	44	44	2	edac-poller	TASK_RUNNING
0x101900000	67	67	2	irq/29-pciehp	TASK_RUNNING
0x101901fc0	68	68	2	irq/30-pciehp	TASK_RUNNING
0x101903f80	43043	43178	1220	Softwar~cThread	TASK_RUNNING
0x101905f40	66	66	2	irq/28-pciehp	TASK_RUNNING
0x101908000	57	57	2	kthrotld	TASK_RUNNING
0x101909fc0	88	88	2	irq/50-pciehp	TASK_RUNNING
0x10190bf80	87	87	2	irq/49-pciehp	TASK_RUNNING
0x10190df40	41174	41174	2	kworker/u256:0	TASK_RUNNING
0x101910000	62	62	2	irq/24-pciehp	TASK_RUNNING
0x101911fc0	63	63	2	irq/25-pciehp	TASK_RUNNING
0x101913f80	64	64	2	irq/26-pciehp	TASK_RUNNING
0x101915f40	65	65	2	irq/27-pciehp	TASK_RUNNING
0x107710000	734	734	1	accounts-daemon	TASK_RUNNING
0x107711fc0	1263	1276	1036	gdbus	TASK_RUNNING
0x107713f80	438	438	1	systemd-udevd	TASK_RUNNING
0x107715f40	522	522	2	kworker/u257:2	TASK_RUNNING
0x111ff8000	91	91	2	irq/53-pciehp	TASK_RUNNING
0x111ff9fc0	92	92	2	irq/54-pciehp	TASK_RUNNING
0x111ffbf80	89	89	2	irq/51-pciehp	TASK_RUNNING
0x111ffdf40	90	90	2	irq/52-pciehp	TASK_RUNNING
0x112000000	94	94	2	acpi_thermal_pm	TASK_RUNNING
0x112001fc0	95	95	2	xenbus_probe	TASK_RUNNING
0x112003f80	96	96	2	scsi_eh_0	TASK_RUNNING
0x112005f40	93	93	2	irq/55-pciehp	TASK_RUNNING
0x112028000	69	69	2	irq/31-pciehp	TASK_RUNNING
0x112029fc0	70	70	2	irq/32-pciehp	TASK_RUNNING
0x11202bf80	71	71	2	irq/33-pciehp	TASK_RUNNING
0x11202df40	72	72	2	irq/34-pciehp	TASK_RUNNING
0x112030000	73	73	2	irq/35-pciehp	TASK_RUNNING
0x112031fc0	74	74	2	irq/36-pciehp	TASK_RUNNING
0x112033f80	75	75	2	irq/37-pciehp	TASK_RUNNING
0x112035f40	76	76	2	irq/38-pciehp	TASK_RUNNING
0x112038000	77	77	2	irq/39-pciehp	TASK_RUNNING
0x112039fc0	78	78	2	irq/40-pciehp	TASK_RUNNING
0x11203bf80	79	79	2	irq/41-pciehp	TASK_RUNNING
0x11203df40	80	80	2	irq/42-pciehp	TASK_RUNNING
0x112040000	83	83	2	irq/45-pciehp	TASK_RUNNING
0x112041fc0	43218	43231	43043	HTML5 Parser	TASK_RUNNING
0x112043f80	81	81	2	irq/43-pciehp	TASK_RUNNING
0x112045f40	82	82	2	irq/44-pciehp	TASK_RUNNING
0x1123f8000	100	100	2	vfio-irqfd-clea	TASK_RUNNING
0x1123f9fc0	97	97	2	scsi_tmf_0	TASK_RUNNING
0x1123fbf80	98	98	2	scsi_eh_1	TASK_RUNNING
0x1123fdf40	99	99	2	scsi_tmf_1	TASK_RUNNING
0x112828000	103	103	2	kworker/1:1H	TASK_RUNNING
0x112829fc0	104	104	2	ipv6_addrconf	TASK_RUNNING
0x11282bf80	44288	44302	43043	Backgro~Pool #1	TASK_RUNNING
0x11282df40	102	102	2	mld	TASK_RUNNING
0x1128f0000	382	382	1	systemd-journal	TASK_RUNNING
0x1128f1fc0	227	227	2	scsi_eh_2	TASK_RUNNING
0x1128f3f80	109	109	2	kstrp	TASK_RUNNING
0x1128f5f40	424	424	2	card0-crtc1	TASK_RUNNING
0x1128f8000	115	115	2	zswap-shrink	TASK_RUNNING
0x1128f9fc0	44240	44244	44237	gdbus	TASK_RUNNING
0x1128fbf80	1280	1281	1036	gmain	TASK_RUNNING
0x1128fdf40	116	116	2	kworker/u257:0	TASK_RUNNING
0x112908000	416	416	2	irq/16-vmwgfx	TASK_RUNNING
0x112909fc0	1296	1308	1	gdbus	TASK_RUNNING
0x11290bf80	489	489	2	irq/58-vmw_vmci	TASK_RUNNING
0x11290df40	423	423	2	card0-crtc0	TASK_RUNNING
0x112910000	418	419	1	vmware-vmblock-	TASK_RUNNING
0x112911fc0	1220	1386	1036	gnome-shell	TASK_RUNNING
0x112913f80	162	162	2	charger_manager	TASK_RUNNING
0x112915f40	225	225	2	mpt_poll_0	TASK_RUNNING
0x112918000	44418	44418	44417	sudo	TASK_RUNNING
0x112919fc0	40511	40525	1220	dconf worker	TASK_RUNNING
0x11291bf80	43043	44259	1220	WRRende~ckend#3	TASK_RUNNING
0x11291df40	291	291	2	scsi_tmf_32	TASK_RUNNING
0x112920000	418	418	1	vmware-vmblock-	TASK_RUNNING
0x112921fc0	418	420	1	vmware-vmblock-	TASK_RUNNING
0x112923f80	1495	1495	1036	gnome-shell-cal	TASK_RUNNING
0x112925f40	1596	1613	1036	gmain	TASK_RUNNING
0x114aa0000	426	426	2	card0-crtc2	TASK_RUNNING
0x114aa1fc0	427	427	2	card0-crtc3	TASK_RUNNING
0x114aa3f80	428	428	2	card0-crtc4	TASK_RUNNING
0x114aa5f40	1306	1306	1036	xdg-permission-	TASK_RUNNING
0x114ab0000	226	226	2	mpt/0	TASK_RUNNING
0x114ab1fc0	290	290	2	scsi_eh_32	TASK_RUNNING
0x114ab3f80	40929	40933	1	gdbus	TASK_RUNNING
0x114ab5f40	43043	43157	1220	Cookie	TASK_RUNNING
0x116450000	231	231	2	scsi_eh_4	TASK_RUNNING
0x116451fc0	228	228	2	scsi_tmf_2	TASK_RUNNING
0x116453f80	229	229	2	scsi_eh_3	TASK_RUNNING
0x116455f40	230	230	2	scsi_tmf_3	TASK_RUNNING
0x1166a8000	233	233	2	scsi_eh_5	TASK_RUNNING
0x1166a9fc0	234	234	2	scsi_tmf_5	TASK_RUNNING
0x1166abf80	235	235	2	scsi_eh_6	TASK_RUNNING
0x1166adf40	232	232	2	scsi_tmf_4	TASK_RUNNING
0x116798000	238	238	2	scsi_tmf_7	TASK_RUNNING
0x116799fc0	239	239	2	scsi_eh_8	TASK_RUNNING
0x11679bf80	236	236	2	scsi_tmf_6	TASK_RUNNING
0x11679df40	237	237	2	scsi_eh_7	TASK_RUNNING
0x1167a0000	243	243	2	scsi_eh_10	TASK_RUNNING
0x1167a1fc0	240	240	2	scsi_tmf_8	TASK_RUNNING
0x1167a3f80	241	241	2	scsi_eh_9	TASK_RUNNING
0x1167a5f40	242	242	2	scsi_tmf_9	TASK_RUNNING
0x1167a8000	247	247	2	scsi_eh_12	TASK_RUNNING
0x1167a9fc0	244	244	2	scsi_tmf_10	TASK_RUNNING
0x1167abf80	245	245	2	scsi_eh_11	TASK_RUNNING
0x1167adf40	246	246	2	scsi_tmf_11	TASK_RUNNING
0x1167b0000	248	248	2	scsi_tmf_12	TASK_RUNNING
0x1167b1fc0	249	249	2	scsi_eh_13	TASK_RUNNING
0x1167b3f80	250	250	2	scsi_tmf_13	TASK_RUNNING
0x1167b5f40	251	251	2	scsi_eh_14	TASK_RUNNING
0x1167c0000	255	255	2	scsi_eh_16	TASK_RUNNING
0x1167c1fc0	252	252	2	scsi_tmf_14	TASK_RUNNING
0x1167c3f80	253	253	2	scsi_eh_15	TASK_RUNNING
0x1167c5f40	254	254	2	scsi_tmf_15	TASK_RUNNING
0x1167c8000	259	259	2	scsi_eh_18	TASK_RUNNING
0x1167c9fc0	256	256	2	scsi_tmf_16	TASK_RUNNING
0x1167cbf80	257	257	2	scsi_eh_17	TASK_RUNNING
0x1167cdf40	258	258	2	scsi_tmf_17	TASK_RUNNING
0x116990000	260	260	2	scsi_tmf_18	TASK_RUNNING
0x116991fc0	261	261	2	scsi_eh_19	TASK_RUNNING
0x116993f80	262	262	2	scsi_tmf_19	TASK_RUNNING
0x116995f40	263	263	2	scsi_eh_20	TASK_RUNNING
0x1169a0000	266	266	2	scsi_tmf_21	TASK_RUNNING
0x1169a1fc0	267	267	2	scsi_eh_22	TASK_RUNNING
0x1169a3f80	264	264	2	scsi_tmf_20	TASK_RUNNING
0x1169a5f40	265	265	2	scsi_eh_21	TASK_RUNNING
0x1169b0000	271	271	2	scsi_eh_24	TASK_RUNNING
0x1169b1fc0	268	268	2	scsi_tmf_22	TASK_RUNNING
0x1169b3f80	269	269	2	scsi_eh_23	TASK_RUNNING
0x1169b5f40	270	270	2	scsi_tmf_23	TASK_RUNNING
0x1169b8000	274	274	2	scsi_tmf_25	TASK_RUNNING
0x1169b9fc0	275	275	2	scsi_eh_26	TASK_RUNNING
0x1169bbf80	272	272	2	scsi_tmf_24	TASK_RUNNING
0x1169bdf40	273	273	2	scsi_eh_25	TASK_RUNNING
0x116a30000	278	278	2	scsi_tmf_27	TASK_RUNNING
0x116a31fc0	279	279	2	scsi_eh_28	TASK_RUNNING
0x116a33f80	276	276	2	scsi_tmf_26	TASK_RUNNING
0x116a35f40	277	277	2	scsi_eh_27	TASK_RUNNING
0x116a40000	281	281	2	scsi_eh_29	TASK_RUNNING
0x116a41fc0	282	282	2	scsi_tmf_29	TASK_RUNNING
0x116a43f80	283	283	2	scsi_eh_30	TASK_RUNNING
0x116a45f40	280	280	2	scsi_tmf_28	TASK_RUNNING
0x116a48000	285	285	2	scsi_eh_31	TASK_RUNNING
0x116a49fc0	286	286	2	scsi_tmf_31	TASK_RUNNING
0x116a4bf80	2277	2551	1	snapd	TASK_RUNNING
0x116a4df40	284	284	2	scsi_tmf_30	TASK_RUNNING
0x116a58000	430	430	2	card0-crtc6	TASK_RUNNING
0x116a59fc0	43043	43183	1220	WRWorkerLP#0	TASK_RUNNING
0x116a5bf80	432	432	2	card0-crtc7	TASK_RUNNING
0x116a5df40	429	429	2	card0-crtc5	TASK_RUNNING
0x116b30000	40511	40515	1220	JS Helper	TASK_RUNNING
0x116b31fc0	40511	40514	1220	gdbus	TASK_RUNNING
0x116b33f80	44419	44419	44418	avml	TASK_RUNNING
0x116b35f40	40511	40516	1220	JS Helper	TASK_RUNNING
0x116b38000	343	343	2	ext4-rsv-conver	TASK_RUNNING
0x116b39fc0	342	342	2	jbd2/sda3-8	TASK_RUNNING
0x116b3bf80	43043	43144	1220	Timer	TASK_RUNNING
0x116b3df40	43043	43152	1220	JS Watchdog	TASK_RUNNING
0x116b50000	758	794	1	gmain	TASK_RUNNING
0x116b51fc0	1263	1277	1036	dconf worker	TASK_RUNNING
0x116b53f80	1012	1012	1	kerneloops	TASK_RUNNING
0x116b55f40	1094	1171	1087	gmain	TASK_RUNNING
0x11705907e	43043	43403	1220	URL Classifier	TASK_RUNNING
0x11705b03e	43737	43751	43043	ImageBridgeChld	TASK_RUNNING
0x118b28000	44422	44422	1036	gnome-terminal	EXIT_DEAD
0x118b29fc0	43043	43733	1220	mozStorage #6	TASK_RUNNING
0x118b2bf80	44240	44243	44237	dconf worker	TASK_RUNNING
0x118b2df40	44245	44245	3740	bash	TASK_RUNNING
0x11cec8000	44365	44377	43043	TaskCon~ller #0	TASK_RUNNING
0x11cec9fc0	43043	44312	1220	LS Thread	TASK_RUNNING
0x11cecbf80	44365	44378	43043	TaskCon~ller #1	TASK_RUNNING
0x11cecdf40	44365	44376	43043	ImageIO	TASK_RUNNING
0x11e8b8000	44265	44285	43043	ProcessHangMon	EXIT_DEAD
0x11e8b9fc0	1280	1283	1036	gdbus	TASK_RUNNING
0x11e8bbf80	1655	1662	1036	gmain	TASK_RUNNING
0x11e8bdf40	1557	1571	1036	gdbus	TASK_RUNNING
0x120b08000	1540	1546	1036	gmain	TASK_RUNNING
0x120b09fc0	1306	1311	1036	gdbus	TASK_RUNNING
0x120b0bf80	490	490	2	irq/59-vmw_vmci	TASK_RUNNING
0x120b0df40	1576	1576	1036	gsd-power	TASK_RUNNING
0x120b18000	1489	1491	1036	gmain	TASK_RUNNING
0x120b19fc0	486	486	2	irq/57-vmw_vmci	TASK_RUNNING
0x120b1bf80	768	768	1	irqbalance	TASK_RUNNING
0x120b1df40	1072	1086	1036	pipewire-media-	TASK_RUNNING
0x120b28000	553	565	1	sd-resolve	TASK_RUNNING
0x120b29fc0	736	736	1	acpid	TASK_RUNNING
0x120b2bf80	43043	43207	1220	dconf worker	TASK_RUNNING
0x120b2df40	924	928	1	gmain	TASK_RUNNING
0x1219b8000	3156	3156	1036	snapd-desktop-i	TASK_RUNNING
0x1219b9fc0	808	808	1	switcheroo-cont	TASK_RUNNING
0x1219bbf80	1087	1090	940	gmain	TASK_RUNNING
0x1219bdf40	1070	1089	1036	pipewire	TASK_RUNNING
0x121d88000	43672	43685	43043	RemVidChild	TASK_RUNNING
0x121d89fc0	43672	43684	43043	Timer	TASK_RUNNING
0x121d8bf80	43949	43949	2	kworker/0:0	TASK_RUNNING
0x121d8df40	43043	44256	1220	SwComposite	TASK_RUNNING
0x124840000	1217	1224	1193	gdbus	TASK_RUNNING
0x124841fc0	796	841	1	rs:main Q:Reg	TASK_RUNNING
0x124843f80	43043	43186	1220	ImageIO	TASK_RUNNING
0x124845f40	758	758	1	NetworkManager	TASK_RUNNING
0x124868000	43043	43185	1220	Compositor	TASK_RUNNING
0x124869fc0	563	563	2	cryptd	TASK_RUNNING
0x12486bf80	748	748	1	bluetoothd	TASK_RUNNING
0x12486df40	746	746	1	avahi-daemon	TASK_RUNNING
0x124b00000	572	572	1	VGAuthService	TASK_RUNNING
0x124b01fc0	553	553	1	systemd-timesyn	TASK_RUNNING
0x124b03f80	551	551	1	systemd-oomd	TASK_RUNNING
0x124b05f40	552	552	1	systemd-resolve	TASK_RUNNING
0x125e60000	586	586	1	vmtoolsd	TASK_RUNNING
0x125e61fc0	1076	1081	1	rtkit-daemon	TASK_RUNNING
0x125e63f80	754	754	1	dbus-daemon	TASK_RUNNING
0x125e65f40	752	752	1	cron	TASK_RUNNING
0x125ea0000	586	657	1	HangDetector	TASK_RUNNING
0x125ea1fc0	1085	1085	1036	dbus-daemon	TASK_RUNNING
0x125ea3f80	586	658	1	vmtoolsd	TASK_RUNNING
0x125ea5f40	586	664	1	gmain	TASK_RUNNING
0x125eb8000	734	784	1	gdbus	TASK_RUNNING
0x125eb9fc0	1087	1091	940	gdbus	TASK_RUNNING
0x125ebbf80	1489	1489	1036	xdg-desktop-por	TASK_RUNNING
0x125ebdf40	796	840	1	in:imklog	TASK_RUNNING
0x126408000	44411	44411	43824	cowsay	EXIT_DEAD
0x126409fc0	44339	44339	43043	RDD Process	TASK_RUNNING
0x12640bf80	43043	44354	1220	WRScene~ilder#5	TASK_RUNNING
0x12640df40	44410	44410	43824	fortune	EXIT_DEAD
0x126598000	44319	44327	43043	HTML5 Parser	TASK_RUNNING
0x126599fc0	44319	44328	43043	JS Watchdog	TASK_RUNNING
0x12659bf80	44319	44329	43043	Backgro~Pool #1	TASK_RUNNING
0x12659df40	44319	44326	43043	Socket Thread	TASK_RUNNING
0x1265c8000	3740	44430	1036	pool-gnome-term	EXIT_DEAD
0x1265c9fc0	44424	44428	44422	gdbus	EXIT_DEAD
0x1265cbf80	44429	44429	3740	bash	TASK_RUNNING
0x1265cdf40	44341	44345	43043	IPC I/O Child	TASK_RUNNING
0x126ea0000	44319	44337	43043	ProcessHangMon	TASK_RUNNING
0x126ea1fc0	44319	44338	43043	ProfilerChild	TASK_RUNNING
0x126ea3f80	44319	44335	43043	TaskCon~ller #1	TASK_RUNNING
0x126ea5f40	44319	44336	43043	ImageBridgeChld	TASK_RUNNING
0x126f20000	43043	43387	1220	FS Broker 43385	TASK_RUNNING
0x126f21fc0	43385	43389	43043	IPC I/O Child	TASK_RUNNING
0x126f23f80	43043	43761	1220	WRScene~derLP#2	TASK_RUNNING
0x126f25f40	43043	43384	1220	mozStorage #3	TASK_RUNNING
0x129c28000	44319	44319	43043	Web Content	TASK_RUNNING
0x129c29fc0	43043	44320	1220	FS Broker 44319	TASK_RUNNING
0x129c2bf80	44319	44325	43043	IPC I/O Child	TASK_RUNNING
0x129c2df40	44424	44427	44422	dconf worker	EXIT_DEAD
0x12b340000	44288	44301	43043	JS Watchdog	TASK_RUNNING
0x12b341fc0	43191	44228	43043	DNS Resolver #2	EXIT_DEAD
0x12b343f80	44265	44361	43043	Worker Launcher	EXIT_DEAD
0x12b345f40	44288	44300	43043	HTML5 Parser	TASK_RUNNING
0x12b938000	1073	1073	1036	pulseaudio	TASK_RUNNING
0x12b939fc0	1172	1325	1036	Monitor thread	TASK_RUNNING
0x12b93bf80	43043	43181	1220	WRWorker#0	TASK_RUNNING
0x12b93df40	734	778	1	gmain	TASK_RUNNING
0x12bb50000	1600	1600	1036	gsd-wacom	TASK_RUNNING
0x12bb51fc0	1593	1593	1036	gsd-smartcard	TASK_RUNNING
0x12bb53f80	1578	1594	1036	gmain	TASK_RUNNING
0x12bb55f40	1596	1596	1036	gsd-sound	TASK_RUNNING
0x12bb60000	1578	1606	1036	gdbus	TASK_RUNNING
0x12bb61fc0	1600	1632	1036	gmain	TASK_RUNNING
0x12bb63f80	1572	1604	1036	dconf worker	TASK_RUNNING
0x12bb65f40	1593	1605	1036	gmain	TASK_RUNNING
0x12bb68000	44288	44304	43043	RemVidChild	TASK_RUNNING
0x12bb69fc0	1538	1619	1036	gdbus	TASK_RUNNING
0x12bb6bf80	1573	1620	1036	dconf worker	TASK_RUNNING
0x12bb6df40	44288	44303	43043	Timer	TASK_RUNNING
0x12bb70000	1593	1626	1036	gdbus	TASK_RUNNING
0x12bb71fc0	1572	1627	1036	gdbus	TASK_RUNNING
0x12bb73f80	1596	1628	1036	gdbus	TASK_RUNNING
0x12bb75f40	1576	1624	1036	dconf worker	TASK_RUNNING
0x12bb78000	1576	1636	1036	gdbus	TASK_RUNNING
0x12bb79fc0	2277	2291	1	snapd	TASK_RUNNING
0x12bb7bf80	1600	1634	1036	dconf worker	TASK_RUNNING
0x12bb7df40	1573	1635	1036	gdbus	TASK_RUNNING
0x12cc00000	2277	2307	1	snapd	TASK_RUNNING
0x12cc01fc0	758	799	1	gdbus	TASK_RUNNING
0x12cc03f80	1078	1082	1	gdbus	TASK_RUNNING
0x12cc05f40	1485	1486	1036	gmain	TASK_RUNNING
0x12cc08000	808	848	1	gmain	TASK_RUNNING
0x12cc09fc0	838	838	746	avahi-daemon	TASK_RUNNING
0x12cc0bf80	1094	1094	1087	gnome-session-b	TASK_RUNNING
0x12cc0df40	796	839	1	in:imuxsock	TASK_RUNNING
0x12cc10000	1072	1072	1036	pipewire-media-	TASK_RUNNING
0x12cc11fc0	819	918	1	cleanup	TASK_RUNNING
0x12cc13f80	1070	1070	1036	pipewire	TASK_RUNNING
0x12cc15f40	866	899	1	gmain	TASK_RUNNING
0x12cc18000	910	910	1	unattended-upgr	TASK_RUNNING
0x12cc19fc0	910	1002	1	gmain	TASK_RUNNING
0x12cc1bf80	866	907	1	gdbus	TASK_RUNNING
0x12cc1df40	924	924	1	gdm3	TASK_RUNNING
0x12d2610fa	43043	43145	1220	Netlink Monitor	TASK_RUNNING
0x12d8450fc	1843	1852	1036	JS Helper	TASK_RUNNING
0x12de30000	780	780	1	polkitd	TASK_RUNNING
0x12de31fc0	2277	2308	1	snapd	TASK_RUNNING
0x12de33f80	776	776	1	networkd-dispat	TASK_RUNNING
0x12de35f40	780	792	1	gmain	TASK_RUNNING
0x12de38000	1495	1503	1036	gnome-shell-cal	TASK_RUNNING
0x12de39fc0	788	788	1	power-profiles-	TASK_RUNNING
0x12de3bf80	796	796	1	rsyslogd	TASK_RUNNING
0x12de3df40	808	853	1	gdbus	TASK_RUNNING
0x12de50000	2277	2328	1	snapd	TASK_RUNNING
0x12de51fc0	1513	1515	1	gdbus	TASK_RUNNING
0x12de53f80	2277	2277	1	snapd	TASK_RUNNING
0x12de55f40	780	800	1	gdbus	TASK_RUNNING
0x12de60000	821	821	1	wpa_supplicant	TASK_RUNNING
0x12de61fc0	768	809	1	gmain	TASK_RUNNING
0x12de63f80	819	819	1	udisksd	TASK_RUNNING
0x12de65f40	812	812	1	systemd-logind	TASK_RUNNING
0x12e370000	40929	40929	1	cups-browsed	TASK_RUNNING
0x12e371fc0	40511	40513	1220	gmain	TASK_RUNNING
0x12e373f80	1489	1496	1036	dconf worker	TASK_RUNNING
0x12e375f40	788	828	1	gmain	TASK_RUNNING
0x12e378000	819	844	1	gmain	TASK_RUNNING
0x12e379fc0	1489	1493	1036	gdbus	TASK_RUNNING
0x12e37bf80	819	851	1	gdbus	TASK_RUNNING
0x12e37df40	788	832	1	gdbus	TASK_RUNNING
0x12f758000	44319	44334	43043	TaskCon~ller #0	TASK_RUNNING
0x12f759fc0	44319	44330	43043	Timer	TASK_RUNNING
0x12f75bf80	44319	44331	43043	RemVidChild	TASK_RUNNING
0x12f75df40	44319	44333	43043	ImageIO	TASK_RUNNING
0x12fb30000	924	929	1	gdbus	TASK_RUNNING
0x12fb31fc0	43043	43154	1220	TaskCon~ller #0	TASK_RUNNING
0x12fb33f80	44288	44298	43043	Socket Thread	TASK_RUNNING
0x12fb35f40	866	866	1	ModemManager	TASK_RUNNING
0x12fb68000	43824	43824	3740	bash	TASK_RUNNING
0x12fb69fc0	43191	43198	43043	IPC I/O Child	TASK_RUNNING
0x12fb6bf80	940	940	924	gdm-session-wor	TASK_RUNNING
0x12fb6df40	819	886	1	probing-thread	TASK_RUNNING
0x12fc6d0be	43676	43695	43043	Socket Thread	TASK_RUNNING
0x132838000	940	946	924	gdbus	TASK_RUNNING
0x132839fc0	1513	1514	1	gmain	TASK_RUNNING
0x13283bf80	43043	43161	1220	pool-spawner	TASK_RUNNING
0x13283df40	940	944	924	gmain	TASK_RUNNING
0x132858000	1023	1023	1	kerneloops	TASK_RUNNING
0x132859fc0	1036	1036	1	systemd	TASK_RUNNING
0x13285bf80	1076	1076	1	rtkit-daemon	TASK_RUNNING
0x13285df40	1076	1080	1	rtkit-daemon	TASK_RUNNING
0x1350a8000	1041	1041	1036	(sd-pam)	TASK_RUNNING
0x1350a9fc0	1087	1087	940	gdm-wayland-ses	TASK_RUNNING
0x1350abf80	1078	1078	1	gnome-keyring-d	TASK_RUNNING
0x1350adf40	1078	1079	1	gmain	TASK_RUNNING
0x1365a0000	1110	1121	1036	gvfsd-fuse	TASK_RUNNING
0x1365a1fc0	1110	1122	1036	gmain	TASK_RUNNING
0x1365a3f80	1094	1173	1087	gdbus	TASK_RUNNING
0x1365a5f40	1172	1172	1036	tracker-miner-f	TASK_RUNNING
0x136e2507e	43676	43676	43043	Web Content	TASK_RUNNING
0x136e2703e	43043	43671	1220	glean.mps	TASK_RUNNING
0x137b28000	1098	1098	1036	gvfsd	TASK_RUNNING
0x137b29fc0	43043	43179	1220	CanvasRenderer	TASK_RUNNING
0x137b2bf80	1524	1531	1036	gmain	TASK_RUNNING
0x137b2df40	43043	43180	1220	Renderer	TASK_RUNNING
0x137b38000	1098	1104	1036	gdbus	TASK_RUNNING
0x137b39fc0	1172	1174	1036	gmain	TASK_RUNNING
0x137b3bf80	1073	1141	1036	alsa-source-ES1	TASK_RUNNING
0x137b3df40	1098	1103	1036	gmain	TASK_RUNNING
0x137b40000	1110	1110	1036	gvfsd-fuse	TASK_RUNNING
0x137b41fc0	1524	1532	1036	gdbus	TASK_RUNNING
0x137b43f80	43043	43043	1220	firefox	TASK_RUNNING
0x137b45f40	1110	1120	1036	gvfsd-fuse	TASK_RUNNING
0x138b38000	1073	1136	1036	alsa-sink-ES137	TASK_RUNNING
0x138b39fc0	43043	44366	1220	FS Broker 44365	TASK_RUNNING
0x138b3bf80	1220	44413	1036	pool-gnome-shel	EXIT_DEAD
0x138b3df40	1110	1123	1036	gdbus	TASK_RUNNING
0x138b40000	1263	1274	1036	gmain	TASK_RUNNING
0x138b41fc0	1239	1243	1036	gmain	TASK_RUNNING
0x138b43f80	1073	1169	1036	snapd-glib	TASK_RUNNING
0x138b45f40	1485	1487	1036	gdbus	TASK_RUNNING
0x138b60000	40928	40928	1	cupsd	TASK_RUNNING
0x138b61fc0	1227	1227	1217	dbus-daemon	TASK_RUNNING
0x138b63f80	1184	1184	1036	gnome-session-c	TASK_RUNNING
0x138b65f40	1078	1183	1	timer	TASK_RUNNING
0x138b68000	1193	1193	1036	gnome-session-b	TASK_RUNNING
0x138b69fc0	1193	1196	1036	gdbus	TASK_RUNNING
0x138b6bf80	1193	1195	1036	gmain	TASK_RUNNING
0x138b6df40	1193	1199	1036	dconf worker	TASK_RUNNING
0x138b70000	1172	1177	1036	pool-tracker-mi	TASK_RUNNING
0x138b71fc0	1172	1175	1036	gdbus	TASK_RUNNING
0x138b73f80	1110	1129	1036	gvfs-fuse-sub	TASK_RUNNING
0x138b75f40	1172	1176	1036	dconf worker	TASK_RUNNING
0x138b78000	44237	44237	1036	gnome-terminal	TASK_RUNNING
0x138b79fc0	44112	44112	2	kworker/0:3	TASK_RUNNING
0x138b7bf80	1184	1186	1036	gmain	TASK_RUNNING
0x138b7df40	43191	43191	43043	Socket Process	TASK_RUNNING
0x138b80000	1771	1771	1036	gvfsd-metadata	TASK_RUNNING
0x138b81fc0	44265	44286	43043	ProfilerChild	EXIT_DEAD
0x138b83f80	1303	1305	1036	gdbus	TASK_RUNNING
0x138b85f40	1495	1499	1036	gmain	TASK_RUNNING
0x138ba0000	43672	43734	43043	Worker Launcher	TASK_RUNNING
0x138ba1fc0	1220	1220	1036	gnome-shell	TASK_RUNNING
0x138ba3f80	1836	1851	1036	gdbus	TASK_RUNNING
0x138ba5f40	1225	1225	1036	gvfs-udisks2-vo	TASK_RUNNING
0x13cfbe080	43737	43747	43043	RemVidChild	TASK_RUNNING
0x13cfc0040	43672	43679	43043	Socket Thread	TASK_RUNNING
0x13cfc2000	43672	43677	43043	IPC I/O Child	TASK_RUNNING
0x13cfc3fc0	43043	43667	1220	MemoryPoller	TASK_RUNNING
0x13ee90000	1225	1231	1036	gmain	TASK_RUNNING
0x13ee91fc0	1306	1309	1036	gmain	TASK_RUNNING
0x13ee93f80	3329	3332	3156	gdbus	TASK_RUNNING
0x13ee95f40	1525	1527	1098	gdbus	TASK_RUNNING
0x13ee98000	1217	1217	1193	at-spi-bus-laun	TASK_RUNNING
0x13ee99fc0	1217	1221	1193	gmain	TASK_RUNNING
0x13ee9bf80	1217	1222	1193	dconf worker	TASK_RUNNING
0x13ee9df40	1573	1573	1036	gsd-media-keys	TASK_RUNNING
0x13eea0000	1254	1259	1036	gmain	TASK_RUNNING
0x13eea1fc0	1254	1260	1036	gdbus	TASK_RUNNING
0x13eea3f80	1525	1526	1098	gmain	TASK_RUNNING
0x13eea5f40	1239	1246	1036	gdbus	TASK_RUNNING
0x13f0800be	43707	43707	43043	Web Content	TASK_RUNNING
0x13f3440be	43385	43385	43043	WebExtensions	TASK_RUNNING
0x1416b0000	1225	1235	1036	gdbus	TASK_RUNNING
0x1416b1fc0	1225	1236	1036	dconf worker	TASK_RUNNING
0x1416b3f80	44431	44431	44429	lesspipe	EXIT_DEAD
0x1416b5f40	42092	42092	2	kworker/u256:1	TASK_RUNNING
0x1416b8000	1248	1253	1036	gdbus	TASK_RUNNING
0x1416b9fc0	1254	1254	1036	gvfs-goa-volume	TASK_RUNNING
0x1416bbf80	44265	44280	43043	TaskCon~ller #0	EXIT_DEAD
0x1416bdf40	1239	1239	1036	gvfs-gphoto2-vo	TASK_RUNNING
0x1416c0000	1248	1248	1036	gvfs-mtp-volume	TASK_RUNNING
0x1416c1fc0	1286	1286	1036	gvfs-afc-volume	TASK_RUNNING
0x1416c3f80	1296	1307	1	gmain	TASK_RUNNING
0x1416c5f40	1248	1251	1036	gmain	TASK_RUNNING
0x1416d0000	1286	1295	1036	gdbus	TASK_RUNNING
0x1416d1fc0	1263	1263	1036	goa-daemon	TASK_RUNNING
0x1416d3f80	1220	1265	1036	gmain	TASK_RUNNING
0x1416d5f40	1280	1280	1036	goa-identity-se	TASK_RUNNING
0x143458000	1648	1752	1193	gdbus	TASK_RUNNING
0x143459fc0	1557	1581	1036	dconf worker	TASK_RUNNING
0x14345bf80	43191	43201	43043	Timer	TASK_RUNNING
0x14345df40	43043	44257	1220	WRScene~ilder#3	TASK_RUNNING
0x143460000	1573	1615	1036	gmain	TASK_RUNNING
0x143461fc0	1572	1572	1036	gsd-keyboard	TASK_RUNNING
0x143463f80	1565	1565	1036	gsd-housekeepin	TASK_RUNNING
0x143465f40	1558	1558	1036	gsd-color	TASK_RUNNING
0x143470000	1578	1578	1036	gsd-print-notif	TASK_RUNNING
0x143471fc0	43043	43189	1220	SandboxReporter	TASK_RUNNING
0x143473f80	43043	43190	1220	IPC Launch	TASK_RUNNING
0x143475f40	1563	1563	1036	gsd-datetime	TASK_RUNNING
0x145680000	1565	1602	1036	dconf worker	TASK_RUNNING
0x145681fc0	1586	1586	1036	gsd-screensaver	TASK_RUNNING
0x145683f80	1587	1587	1036	gsd-sharing	TASK_RUNNING
0x145685f40	42209	42209	1	fwupd	TASK_RUNNING
0x145990000	1286	1291	1036	gvfs-afc-volume	TASK_RUNNING
0x145991fc0	1286	1292	1036	gmain	TASK_RUNNING
0x145993f80	1557	1567	1036	gmain	TASK_RUNNING
0x145995f40	1303	1303	1036	xdg-document-po	TASK_RUNNING
0x145998000	1220	1301	1036	dconf worker	TASK_RUNNING
0x145999fc0	1296	1296	1	upowerd	TASK_RUNNING
0x14599bf80	1220	1298	1036	gdbus	TASK_RUNNING
0x14599df40	1303	1304	1036	gmain	TASK_RUNNING
0x1459b0000	1504	1508	1036	gdbus	TASK_RUNNING
0x1459b1fc0	43218	43230	43043	Socket Thread	TASK_RUNNING
0x1459b3f80	42209	42220	1	libusb_event	TASK_RUNNING
0x1459b5f40	43043	44010	1220	DNS Resolver #9	TASK_RUNNING
0x146680000	43043	43184	1220	WRWorkerLP#1	TASK_RUNNING
0x146681fc0	1565	1575	1036	gmain	TASK_RUNNING
0x146683f80	43672	44360	43043	StreamTrans #4	EXIT_DEAD
0x146685f40	1586	1599	1036	gdbus	TASK_RUNNING
0x146688000	1538	1598	1036	gmain	TASK_RUNNING
0x146689fc0	1580	1591	1036	gmain	TASK_RUNNING
0x14668bf80	43043	44289	1220	FS Broker 44288	TASK_RUNNING
0x14668df40	1563	1595	1036	gmain	TASK_RUNNING
0x146690000	1563	1617	1036	gdbus	TASK_RUNNING
0x146691fc0	1558	1610	1036	gmain	TASK_RUNNING
0x146693f80	44240	44241	44237	gmain	TASK_RUNNING
0x146695f40	1558	1612	1036	dconf worker	TASK_RUNNING
0x146698000	42209	42226	1	gdbus	TASK_RUNNING
0x146699fc0	1648	1751	1193	dconf worker	TASK_RUNNING
0x14669bf80	1587	1629	1036	gdbus	TASK_RUNNING
0x14669df40	1576	1621	1036	gmain	TASK_RUNNING
0x1466a0000	1553	1631	1548	gmain	TASK_RUNNING
0x1466a1fc0	1485	1791	1036	dconf worker	TASK_RUNNING
0x1466a3f80	1553	1641	1548	gdbus	TASK_RUNNING
0x1466a5f40	1558	1630	1036	gdbus	TASK_RUNNING
0x1466a8000	44365	44379	43043	ImageBridgeChld	TASK_RUNNING
0x1466a9fc0	1810	1810	1036	gsd-xsettings	TASK_RUNNING
0x1466abf80	1683	1683	1036	dconf-service	TASK_RUNNING
0x1466adf40	1723	1732	1036	gdbus	TASK_RUNNING
0x146840000	1810	1816	1036	gdbus	TASK_RUNNING
0x146841fc0	1538	1538	1036	gjs	TASK_RUNNING
0x146843f80	1540	1540	1036	at-spi2-registr	TASK_RUNNING
0x146845f40	1580	1607	1036	gdbus	TASK_RUNNING
0x146850000	1580	1580	1036	gsd-rfkill	TASK_RUNNING
0x146851fc0	1553	1553	1548	ibus-daemon	TASK_RUNNING
0x146853f80	3740	3744	1036	dconf worker	TASK_RUNNING
0x146855f40	1548	1548	1036	sh	TASK_RUNNING
0x146858000	1540	1555	1036	gdbus	TASK_RUNNING
0x146859fc0	1648	1841	1193	evolution-alarm	TASK_RUNNING
0x14685bf80	1587	1609	1036	dconf worker	TASK_RUNNING
0x14685df40	1557	1557	1036	gsd-a11y-settin	TASK_RUNNING
0x1468b0000	1504	1506	1036	gmain	TASK_RUNNING
0x1468b1fc0	1504	1507	1036	dconf worker	TASK_RUNNING
0x1468b3f80	1495	1501	1036	gdbus	TASK_RUNNING
0x1468b5f40	1504	1504	1036	evolution-sourc	TASK_RUNNING
0x1468b8000	42209	42217	1	gmain	TASK_RUNNING
0x1468b9fc0	1524	1524	1036	evolution-calen	TASK_RUNNING
0x1468bbf80	1525	1525	1098	gvfsd-trash	TASK_RUNNING
0x1468bdf40	1495	1522	1036	pool-gnome-shel	TASK_RUNNING
0x146c20000	1572	1601	1036	gmain	TASK_RUNNING
0x146c21fc0	43043	43163	1220	gdbus	TASK_RUNNING
0x146c23f80	1565	1589	1036	gdbus	TASK_RUNNING
0x146c25f40	44265	44265	43043	Isolated Web Co	EXIT_DEAD
0x146d60000	2277	2288	1	snapd	TASK_RUNNING
0x146d61fc0	2277	2289	1	snapd	TASK_RUNNING
0x146d63f80	1513	1513	1	packagekitd	TASK_RUNNING
0x146d65f40	1220	2109	1036	threaded-ml	TASK_RUNNING
0x146d70000	1303	1321	1036	fuse mainloop	TASK_RUNNING
0x146d71fc0	1586	1590	1036	gmain	TASK_RUNNING
0x146d73f80	1315	1315	1303	fusermount3	TASK_RUNNING
0x146d75f40	1303	1316	1036	fuse mainloop	TASK_RUNNING
0x146d80000	1220	1413	1036	JS Helper	TASK_RUNNING
0x146d81fc0	1220	1412	1036	JS Helper	TASK_RUNNING
0x146d83f80	3740	3743	1036	gdbus	TASK_RUNNING
0x146d85f40	1495	1502	1036	dconf worker	TASK_RUNNING
0x147408000	44265	44276	43043	Timer	EXIT_DEAD
0x147409fc0	1303	1314	1036	fuse mainloop	TASK_RUNNING
0x14740bf80	1485	1485	1036	xdg-desktop-por	TASK_RUNNING
0x14740df40	1587	1608	1036	gmain	TASK_RUNNING
0x148d03ffe	43676	43706	43043	ProfilerChild	TASK_RUNNING
0x149d0407e	43676	43704	43043	ImageBridgeChld	TASK_RUNNING
0x149d0603e	43676	43705	43043	ProcessHangMon	TASK_RUNNING
0x14bee60be	43043	43682	1220	FS Broker 43676	TASK_RUNNING
0x14d5ec07e	43385	43392	43043	JS Watchdog	TASK_RUNNING
0x14d5ee03e	43385	43394	43043	Timer	TASK_RUNNING
0x14e1f913a	43043	43146	1220	Socket Thread	TASK_RUNNING
0x1577cc080	43707	43722	43043	ProcessHangMon	TASK_RUNNING
0x1577ce040	43707	43723	43043	ProfilerChild	TASK_RUNNING
0x158310fc0	43707	43719	43043	TaskCon~ller #0	EXIT_DEAD
0x158312f80	43707	43720	43043	TaskCon~ller #1	EXIT_DEAD
0x15e1a8000	1600	1640	1036	gdbus	TASK_RUNNING
0x15e1a9fc0	3740	3740	1036	gnome-terminal-	TASK_RUNNING
0x15e1abf80	1538	1638	1036	JS Helper	TASK_RUNNING
0x15e1adf40	1538	1639	1036	JS Helper	TASK_RUNNING
0x15e1b0000	1705	1705	1036	gsd-printer	TASK_RUNNING
0x15e1b1fc0	1792	1795	1036	dconf worker	TASK_RUNNING
0x15e1b3f80	40929	40932	1	gmain	TASK_RUNNING
0x15e1b5f40	40511	40511	1220	gjs	TASK_RUNNING
0x15e1b8000	1683	1686	1036	gmain	TASK_RUNNING
0x15e1b9fc0	43191	43200	43043	Socket Thread	TASK_RUNNING
0x15e1bbf80	1986	1992	1193	dconf worker	TASK_RUNNING
0x15e1bdf40	1593	1689	1036	dconf worker	TASK_RUNNING
0x15e1c0000	1596	1695	1036	dconf worker	TASK_RUNNING
0x15e1c1fc0	1838	1846	1	gdbus	TASK_RUNNING
0x15e1c3f80	1836	1850	1036	gmain	TASK_RUNNING
0x15e1c5f40	1986	1989	1193	gmain	TASK_RUNNING
0x15e1c8000	1683	1706	1036	gdbus	TASK_RUNNING
0x15e1c9fc0	1524	1710	1036	pool-evolution-	TASK_RUNNING
0x15e1cbf80	1723	1731	1036	gmain	TASK_RUNNING
0x15e1cdf40	1723	1723	1036	evolution-addre	TASK_RUNNING
0x15e1e0000	1648	1648	1193	evolution-alarm	TASK_RUNNING
0x15e1e1fc0	1650	1650	1553	ibus-extension-	TASK_RUNNING
0x15e1e3f80	1810	1817	1036	dconf worker	TASK_RUNNING
0x15e1e5f40	1647	1647	1553	ibus-dconf	TASK_RUNNING
0x15e1e8000	1655	1655	1036	ibus-portal	TASK_RUNNING
0x15e1e9fc0	1524	1656	1036	dconf worker	TASK_RUNNING
0x15e1ebf80	1652	1652	1193	gsd-disk-utilit	TASK_RUNNING
0x15e1edf40	1647	1653	1553	gmain	TASK_RUNNING
0x15e1f0000	1524	1657	1036	evolution-calen	TASK_RUNNING
0x15e1f1fc0	1658	1658	1036	vmtoolsd	TASK_RUNNING
0x15e1f3f80	1647	1659	1553	gdbus	TASK_RUNNING
0x15e1f5f40	1792	1793	1036	gmain	TASK_RUNNING
0x15e1f8000	1771	1775	1036	gdbus	TASK_RUNNING
0x15e1f9fc0	1650	1665	1553	gmain	TASK_RUNNING
0x15e1fbf80	43043	43187	1220	Permission	TASK_RUNNING
0x15e1fdf40	43043	43188	1220	Breakpad Server	TASK_RUNNING
0x15e200000	1650	1667	1553	dconf worker	TASK_RUNNING
0x15e201fc0	43043	43142	1220	IPC I/O Parent	TASK_RUNNING
0x15e203f80	43043	43141	1220	glean.dispatche	TASK_RUNNING
0x15e205f40	1524	1670	1036	pool-evolution-	TASK_RUNNING
0x15e208000	1986	1986	1193	update-notifier	TASK_RUNNING
0x15e209fc0	43218	43229	43043	IPC I/O Child	TASK_RUNNING
0x15e20bf80	1655	1673	1036	gdbus	TASK_RUNNING
0x15e20df40	1647	1674	1553	dconf worker	TASK_RUNNING
0x15e210000	43043	43147	1220	IPDL Background	TASK_RUNNING
0x15e211fc0	1650	1677	1553	gdbus	TASK_RUNNING
0x15e213f80	1524	1679	1036	pool-evolution-	TASK_RUNNING
0x15e215f40	1771	1774	1036	gmain	TASK_RUNNING
0x160353080	43218	43244	43043	ProfilerChild	TASK_RUNNING
0x160850000	44252	44252	44245	ssh	TASK_RUNNING
0x160851fc0	1652	1717	1193	gdbus	TASK_RUNNING
0x160853f80	42209	42221	1	GUsbEventThread	TASK_RUNNING
0x160855f40	1563	1690	1036	dconf worker	TASK_RUNNING
0x160858000	1789	1789	1220	Xwayland	TASK_RUNNING
0x160859fc0	1792	1796	1036	gdbus	TASK_RUNNING
0x16085bf80	1792	1792	1036	xdg-desktop-por	TASK_RUNNING
0x16085df40	43043	43182	1220	WRWorker#1	TASK_RUNNING
0x160860000	1723	1739	1036	dconf worker	TASK_RUNNING
0x160861fc0	1758	1758	1553	ibus-engine-sim	TASK_RUNNING
0x160863f80	1652	1707	1193	gmain	TASK_RUNNING
0x160865f40	43043	43202	1220	TRR Background	TASK_RUNNING
0x160870000	1524	1711	1036	evolution-calen	TASK_RUNNING
0x160871fc0	43043	43194	1220	QuotaManager IO	TASK_RUNNING
0x160873f80	1723	1740	1036	evolution-addre	TASK_RUNNING
0x160875f40	1705	1716	1036	gmain	TASK_RUNNING
0x160878000	1758	1759	1553	gmain	TASK_RUNNING
0x160879fc0	1723	1742	1036	pool-evolution-	TASK_RUNNING
0x16087bf80	1986	1991	1193	gdbus	TASK_RUNNING
0x16087df40	1705	1718	1036	gdbus	TASK_RUNNING
0x161ec0000	1758	1760	1553	gdbus	TASK_RUNNING
0x161ec1fc0	1648	1749	1193	gmain	TASK_RUNNING
0x161ec3f80	43043	44258	1220	WRScene~derLP#3	TASK_RUNNING
0x161ec5f40	1810	1815	1036	gmain	TASK_RUNNING
0x165cbffc0	43676	43699	43043	Timer	TASK_RUNNING
0x166a20000	1843	1853	1036	JS Helper	TASK_RUNNING
0x166a21fc0	1843	1852	1036	JS Helper	TASK_RUNNING
0x166a23f80	1843	1848	1036	gmain	TASK_RUNNING
0x166a25f40	1843	1849	1036	gdbus	TASK_RUNNING
0x166a28000	43385	43391	43043	HTML5 Parser	TASK_RUNNING
0x166a29fc0	1843	1843	1036	gjs	TASK_RUNNING
0x166a2bf80	1838	1844	1	gmain	TASK_RUNNING
0x166a2df40	43191	43204	43043	ProfilerChild	TASK_RUNNING
0x166a30000	43043	43203	1220	FS Broker 43191	TASK_RUNNING
0x166a31fc0	1658	1882	1036	gdbus	TASK_RUNNING
0x166a33f80	43043	43382	1220	mozStorage #1	TASK_RUNNING
0x166a35f40	1658	1881	1036	gmain	TASK_RUNNING
0x166a38000	2277	2286	1	snapd	TASK_RUNNING
0x166a39fc0	2277	2287	1	snapd	TASK_RUNNING
0x166a3bf80	2277	2285	1	snapd	TASK_RUNNING
0x166a3df40	1220	1884	1036	threaded-ml	TASK_RUNNING
0x166dc8000	43043	44292	1220	WRScene~ilder#4	TASK_RUNNING
0x166dc9fc0	44424	44426	44422	pool-gnome-term	EXIT_DEAD
0x166dcbf80	43043	44291	1220	SwComposite	TASK_RUNNING
0x166dcdf40	43043	44224	1220	DNS Res~ver #13	TASK_RUNNING
0x167da8000	43672	43691	43043	ImageBridgeChld	TASK_RUNNING
0x167da9fc0	43672	43688	43043	ImageIO	TASK_RUNNING
0x167dabf80	43672	43690	43043	TaskCon~ller #1	TASK_RUNNING
0x167dadf40	43672	43689	43043	TaskCon~ller #0	TASK_RUNNING
0x168980000	43043	43162	1220	gmain	TASK_RUNNING
0x168981fc0	1648	1866	1193	evolution-alarm	TASK_RUNNING
0x168983f80	1485	1886	1036	xdg-desktop-por	TASK_RUNNING
0x168985f40	1485	1895	1036	xdg-desktop-por	TASK_RUNNING
0x168a18000	1836	1836	1036	ibus-x11	TASK_RUNNING
0x168a19fc0	1838	1838	1	colord	TASK_RUNNING
0x168a1bf80	43043	43146	1220	Socket Thread	TASK_RUNNING
0x168a1df40	43043	43145	1220	Netlink Monitor	TASK_RUNNING
0x1695b417a	43043	43194	1220	QuotaManager IO	TASK_RUNNING
0x16ce10000	43043	44356	1220	WRRende~ckend#5	TASK_RUNNING
0x16ce11fc0	44265	44358	43043	StreamTrans #1	EXIT_DEAD
0x16ce13f80	44288	44359	43043	StreamTrans #1	EXIT_DEAD
0x16ce15f40	43043	44355	1220	WRScene~derLP#5	TASK_RUNNING
0x175038fc0	43218	43238	43043	Worker Launcher	TASK_RUNNING
0x17503af80	43218	43239	43043	TaskCon~ller #0	TASK_RUNNING
0x175438fc0	44265	44271	43043	Socket Thread	EXIT_DEAD
0x17543af80	43707	44272	43043	Backgro~Pool #2	EXIT_DEAD
0x1757c0ffe	2277	2285	1	snapd	TASK_RUNNING
0x17768803e	44265	44271	43043	Socket Thread	EXIT_DEAD
0x177689ffe	43707	44272	43043	Backgro~Pool #2	EXIT_DEAD
0x1785caffe	43672	43690	43043	TaskCon~ller #1	TASK_RUNNING
0x17c0b6fbe	1843	1849	1036	gdbus	TASK_RUNNING
0x17cc6307e	1843	1853	1036	JS Helper	TASK_RUNNING
0x17d1b8000	3329	3330	3156	pool-spawner	TASK_RUNNING
0x17d1b9fc0	44240	44240	44237	gnome-terminal.	TASK_RUNNING
0x17d1bbf80	3329	3329	3156	snapd-desktop-i	TASK_RUNNING
0x17d1bdf40	3329	3331	3156	gmain	TASK_RUNNING
0x180ee5040	44020	44020	2	kworker/u256:2	TASK_RUNNING
0x180ee7000	43043	43739	1220	FS Broker 43737	EXIT_DEAD
0x18b0d91f8	43043	43194	1220	QuotaManager IO	TASK_RUNNING
0x18c45f07e	43043	44292	1220	WRScene~ilder#4	TASK_RUNNING
0x18c47903e	43043	43226	1220	WRScene~ilder#1	TASK_RUNNING
0x18c47affe	43043	43227	1220	WRScene~derLP#1	TASK_RUNNING
0x18d4b607e	43043	43914	1220	StreamTrans #23	EXIT_DEAD
0x192325040	43043	43223	1220	ProcessHangMon	TASK_RUNNING
0x192327000	43043	43225	1220	SwComposite	TASK_RUNNING
0x192328fc0	43812	43812	1078	ssh-agent	TASK_RUNNING
0x19232af80	43043	43222	1220	FS Broker 43218	TASK_RUNNING
0x19232d040	43385	43390	43043	Socket Thread	TASK_RUNNING
0x19232f000	43218	43218	43043	Privileged Cont	TASK_RUNNING
0x194499fbe	1810	1815	1036	gmain	TASK_RUNNING
0x197960fc0	44365	44369	43043	IPC I/O Child	TASK_RUNNING
0x197962f80	44365	44365	43043	Web Content	TASK_RUNNING
0x197965040	43252	43263	1036	snap	TASK_RUNNING
0x197967000	43043	43950	1220	Backgro~Pool #5	TASK_RUNNING
0x197968fc0	43385	43392	43043	JS Watchdog	TASK_RUNNING
0x19796af80	43385	43394	43043	Timer	TASK_RUNNING
0x19a57c13a	1843	1848	1036	gmain	TASK_RUNNING
0x19a610fc0	43043	43221	1220	ImageBridgeChld	TASK_RUNNING
0x19a612f80	43043	43220	1220	GMPThread	TASK_RUNNING
0x19b7a0000	43043	43728	1220	mozStorage #5	TASK_RUNNING
0x19b7a1fc0	43707	43721	43043	ImageBridgeChld	TASK_RUNNING
0x19befb07e	43672	43691	43043	ImageBridgeChld	TASK_RUNNING
0x19c62d03c	1810	1815	1036	gmain	TASK_RUNNING
0x1a3ca0000	43385	43401	43043	ProcessHangMon	TASK_RUNNING
0x1a3ca1fc0	43385	43402	43043	ProfilerChild	TASK_RUNNING
0x1a763bffe	3329	3329	3156	snapd-desktop-i	TASK_RUNNING
0x1a763dfbe	3329	3331	3156	gmain	TASK_RUNNING
0x1adcbc03e	43043	43221	1220	ImageBridgeChld	TASK_RUNNING
0x1adcbdffe	43043	43220	1220	GMPThread	TASK_RUNNING
0x1b0f3207c	3329	3329	3156	snapd-desktop-i	TASK_RUNNING
0x1b0f3403c	3329	3331	3156	gmain	TASK_RUNNING
0x1b228e0be	43043	43228	1220	WRRende~ckend#1	TASK_RUNNING
0x1b229007e	43218	43237	43043	ImageIO	TASK_RUNNING
0x1b281907c	43191	43204	43043	ProfilerChild	TASK_RUNNING
0x1b29df03e	43672	43688	43043	ImageIO	TASK_RUNNING
0x1b35390bc	44265	44271	43043	Socket Thread	EXIT_DEAD
0x1b353b07c	43707	44272	43043	Backgro~Pool #2	EXIT_DEAD
0x1b51070fc	1843	1853	1036	JS Helper	TASK_RUNNING
0x1b5ac513a	43672	43690	43043	TaskCon~ller #1	TASK_RUNNING
0x1b80fc0bc	43672	43688	43043	ImageIO	TASK_RUNNING
0x1b9e0f080	43672	43693	43043	ProfilerChild	TASK_RUNNING
0x1b9e11040	43707	43712	43043	Socket Thread	TASK_RUNNING
0x1b9e13000	43707	43711	43043	IPC I/O Child	TASK_RUNNING
0x1b9e14fc0	43672	43692	43043	ProcessHangMon	TASK_RUNNING
0x1c1606080	43672	43681	43043	JS Watchdog	TASK_RUNNING
0x1c1608040	43672	43680	43043	HTML5 Parser	TASK_RUNNING
0x1c160a000	43846	43846	1658	update-cracklib	EXIT_DEAD
0x1c160bfc0	43837	43837	44245	run-parts	EXIT_DEAD
0x1c1eaa0fa	3329	3329	3156	snapd-desktop-i	TASK_RUNNING
0x1c1eac0ba	3329	3331	3156	gmain	TASK_RUNNING
0x1c296113a	44265	44271	43043	Socket Thread	EXIT_DEAD
0x1c29630fa	43707	44272	43043	Backgro~Pool #2	EXIT_DEAD
0x1c5fe0000	43043	43762	1220	WRRende~ckend#2	TASK_RUNNING
0x1c5fe1fc0	1658	44098	1036	vmtoolsd	TASK_RUNNING
0x1c5fe3f80	44440	44440	44429	bash	EXIT_DEAD
0x1c5fe5f40	1303	44438	1036	pool-/usr/libex	EXIT_DEAD
0x1c61500bc	43043	43221	1220	ImageBridgeChld	TASK_RUNNING
0x1c984803e	1648	1749	1193	gmain	TASK_RUNNING
0x1ca2a0fbe	1220	1884	1036	threaded-ml	TASK_RUNNING
0x1cba971b8	1843	1848	1036	gmain	TASK_RUNNING
0x1cc2dd03e	2277	2287	1	snapd	TASK_RUNNING
0x1ce5d617a	1843	1853	1036	JS Helper	TASK_RUNNING
0x1d0300000	44341	44357	43043	Timer	TASK_RUNNING
0x1d0301fc0	44265	44362	43043	StreamTrans #2	EXIT_DEAD
0x1d0303f80	44265	44363	43043	StreamTrans #3	EXIT_DEAD
0x1d0305f40	44339	44352	43043	MediaSu~isor #1	EXIT_DEAD
0x1d0308000	44339	44351	43043	ProfilerChild	TASK_RUNNING
0x1d0309fc0	44341	44347	43043	ProfilerChild	TASK_RUNNING
0x1d030bf80	44339	44348	43043	IPC I/O Child	TASK_RUNNING
0x1d030df40	44341	44350	43043	MediaSu~isor #1	EXIT_DEAD
0x1d05f0000	43043	44349	1220	FS Broker 44339	TASK_RUNNING
0x1d05f1fc0	43043	44353	1220	SwComposite	TASK_RUNNING
0x1d05f3f80	44341	44341	43043	Utility Process	TASK_RUNNING
0x1d05f5f40	43043	44346	1220	FS Broker 44341	TASK_RUNNING
0x1d0708000	1485	44436	1036	pool-/usr/libex	EXIT_DEAD
0x1d0709fc0	1485	44437	1036	pool-/usr/libex	EXIT_DEAD
0x1d070bf80	44434	44434	43737	dirname	EXIT_DEAD
0x1d070df40	43879	43879	2	kworker/1:0	TASK_RUNNING
0x1d0718000	43043	43759	1220	SwComposite	TASK_RUNNING
0x1d0719fc0	43043	43760	1220	WRScene~ilder#2	TASK_RUNNING
0x1d071bf80	44424	44425	44422	gmain	EXIT_DEAD
0x1d071df40	43043	43757	1220	DOM Worker	TASK_RUNNING
0x1d257b07e	43385	43401	43043	ProcessHangMon	TASK_RUNNING
0x1d257d03e	43385	43402	43043	ProfilerChild	TASK_RUNNING
0x1d50e4fbe	43043	44224	1220	DNS Res~ver #13	TASK_RUNNING
0x1d541f0ba	1810	1815	1036	gmain	TASK_RUNNING
0x1dcd41ffe	43043	43913	1220	SSL Cert #7	EXIT_DEAD
0x1de4bd03c	1843	1849	1036	gdbus	TASK_RUNNING
0x1dfb841f8	1843	1853	1036	JS Helper	TASK_RUNNING
0x1e1986ffe	43043	44291	1220	SwComposite	TASK_RUNNING
0x1e48b6ffe	1843	1848	1036	gmain	TASK_RUNNING
0x1e550d03e	1843	1852	1036	JS Helper	TASK_RUNNING
0x1e5d58138	1810	1815	1036	gmain	TASK_RUNNING
0x1e65cb03e	1843	1843	1036	gjs	TASK_RUNNING
0x1e892bffe	43043	44258	1220	WRScene~derLP#3	TASK_RUNNING
0x1eb7780be	44020	44020	2	kworker/u256:2	TASK_RUNNING
0x1eb77a07e	43043	43739	1220	FS Broker 43737	EXIT_DEAD
0x1ebb250fc	43043	43914	1220	StreamTrans #23	EXIT_DEAD
0x1ec4d907e	43043	43203	1220	FS Broker 43191	TASK_RUNNING
0x1ec58307e	1485	44436	1036	pool-/usr/libex	EXIT_DEAD
0x1ec58503e	1485	44437	1036	pool-/usr/libex	EXIT_DEAD
0x1ec586ffe	44434	44434	43737	dirname	EXIT_DEAD
0x1ec588fbe	43879	43879	2	kworker/1:0	TASK_RUNNING
0x1ec59307e	43043	43759	1220	SwComposite	TASK_RUNNING
0x1ec59503e	43043	43760	1220	WRScene~ilder#2	TASK_RUNNING
0x1ec596ffe	44424	44425	44422	gmain	EXIT_DEAD
0x1ec598fbe	43043	43757	1220	DOM Worker	TASK_RUNNING
0x1ed43107e	43385	43391	43043	HTML5 Parser	TASK_RUNNING
0x1ee0ec0fc	43672	43691	43043	ImageBridgeChld	TASK_RUNNING
0x1ee81107e	1758	1760	1553	gdbus	TASK_RUNNING
0x1f040807c	43043	43220	1220	GMPThread	TASK_RUNNING
0x1f14a4fbe	1485	1895	1036	xdg-desktop-por	TASK_RUNNING
0x1f2fed0be	43043	43223	1220	ProcessHangMon	TASK_RUNNING
0x1f2fef07e	43043	43225	1220	SwComposite	TASK_RUNNING
0x1f323103e	43812	43812	1078	ssh-agent	TASK_RUNNING
0x1f3232ffe	43043	43222	1220	FS Broker 43218	TASK_RUNNING
0x1f32350be	43385	43390	43043	Socket Thread	TASK_RUNNING
0x1f323707e	43218	43218	43043	Privileged Cont	TASK_RUNNING
0x1f39d503e	1658	1882	1036	gdbus	TASK_RUNNING
0x1f3a8b1b8	43672	43690	43043	TaskCon~ller #1	TASK_RUNNING
0x1f3f0b03e	43676	43699	43043	Timer	TASK_RUNNING
0x1fca631b6	1810	1815	1036	gmain	TASK_RUNNING
0x1ff0d8000	43707	43714	43043	JS Watchdog	EXIT_DEAD
0x1ff0d9fc0	43707	43716	43043	Timer	EXIT_DEAD
0x1ff0dbf80	43915	43915	2	kworker/u256:4	TASK_RUNNING
0x1ff0ddf40	43707	43713	43043	HTML5 Parser	EXIT_DEAD
0x1ffac0fbe	1303	44438	1036	pool-/usr/libex	EXIT_DEAD
0x20128007c	2277	2285	1	snapd	TASK_RUNNING
0x201abcfbe	1658	1881	1036	gmain	TASK_RUNNING
0x2062a403e	43218	43238	43043	Worker Launcher	TASK_RUNNING
0x2062a5ffe	43218	43239	43043	TaskCon~ller #0	TASK_RUNNING
0x206d601b8	44265	44271	43043	Socket Thread	EXIT_DEAD
0x206d62178	43707	44272	43043	Backgro~Pool #2	EXIT_DEAD
0x20a82b03e	1648	1866	1193	evolution-alarm	TASK_RUNNING
0x20a852ffe	1485	1886	1036	xdg-desktop-por	TASK_RUNNING
0x20a8eaffe	43043	43146	1220	Socket Thread	TASK_RUNNING
0x20afc907e	43043	43162	1220	gmain	TASK_RUNNING
0x20e54903e	44265	44358	43043	StreamTrans #1	EXIT_DEAD
0x20e9df07c	43043	44291	1220	SwComposite	TASK_RUNNING
0x212ca307e	1836	1836	1036	ibus-x11	TASK_RUNNING
0x2157ab03e	1838	1838	1	colord	TASK_RUNNING
0x2168ab13a	43043	43221	1220	ImageBridgeChld	TASK_RUNNING
0x216edc07c	43672	43690	43043	TaskCon~ller #1	TASK_RUNNING
0x218744ffe	43043	43382	1220	mozStorage #1	TASK_RUNNING
0x218fb6fbe	43191	43204	43043	ProfilerChild	TASK_RUNNING
0x219a98ffe	44288	44359	43043	StreamTrans #1	EXIT_DEAD
0x21b114fbe	43043	44355	1220	WRScene~derLP#5	TASK_RUNNING
0x21de3703e	44424	44426	44422	pool-gnome-term	EXIT_DEAD
0x22611d07e	43043	44356	1220	WRRende~ckend#5	TASK_RUNNING
0x2262c0000	43385	43385	43043	WebExtensions	TASK_RUNNING
0x2262c1fc0	43043	43403	1220	URL Classifier	TASK_RUNNING
0x2262c3f80	43043	44439	1220	StreamTrans #35	EXIT_DEAD
0x2262c5f40	43252	43262	1036	snap	TASK_RUNNING
0x227740000	44367	44367	44365	Chroot Helper	EXIT_DEAD
0x227741fc0	43252	43410	1036	snap	TASK_RUNNING
0x227743f80	44288	44288	43043	Web Content	TASK_RUNNING
0x227745f40	43043	43687	1220	mozStorage #4	TASK_RUNNING
0x227ff0000	1220	44423	1036	pool-gnome-shel	EXIT_DEAD
0x227ff1fc0	44444	44444	2	kworker/u256:3	TASK_RUNNING
0x227ff3f80	43043	43671	1220	glean.mps	TASK_RUNNING
0x227ff5f40	43672	43672	43043	Isolated Web Co	TASK_RUNNING
0x228540000	44416	44416	2	kworker/0:1	TASK_RUNNING
0x228541fc0	44288	44297	43043	IPC I/O Child	TASK_RUNNING
0x228543f80	43043	44294	1220	WRRende~ckend#4	TASK_RUNNING
0x228545f40	43043	44293	1220	WRScene~derLP#4	TASK_RUNNING
0x228758000	43043	43228	1220	WRRende~ckend#1	TASK_RUNNING
0x228759fc0	43218	43237	43043	ImageIO	TASK_RUNNING
0x22875bf80	43043	43226	1220	WRScene~ilder#1	TASK_RUNNING
0x22875df40	43043	43227	1220	WRScene~derLP#1	TASK_RUNNING
0x22c418000	44445	44445	44429	ls	EXIT_DEAD
0x22c419fc0	43043	43758	1220	threaded-ml	TASK_RUNNING
0x22c41bf80	43043	43765	1220	DOM Worker	TASK_RUNNING
0x22c41df40	44417	44417	43824	sudo	TASK_RUNNING
0x22ce0efbe	43043	43145	1220	Netlink Monitor	TASK_RUNNING
