Volatility 3 Framework 2.4.2

PID	Process	FD	Path

1	systemd	0	/dev/null
1	systemd	1	/dev/null
1	systemd	2	/dev/null
1	systemd	3	/dev/kmsg
1	systemd	4	anon_inode:[2145]
1	systemd	5	anon_inode:[2145]
1	systemd	6	anon_inode:[2145]
1	systemd	7	/sys/fs/cgroup
1	systemd	8	anon_inode:[2145]
1	systemd	9	anon_inode:[2145]
1	systemd	10	/proc/1/mountinfo
1	systemd	11	anon_inode:[2145]
1	systemd	12	anon_inode:[2145]
1	systemd	13	anon_inode:[2145]
1	systemd	14	/proc/swaps
1	systemd	15	socket:[22214]
1	systemd	16	anon_inode:[2145]
1	systemd	17	anon_inode:[2145]
1	systemd	18	anon_inode:[2145]
1	systemd	19	socket:[22218]
1	systemd	20	socket:[22220]
1	systemd	21	socket:[22221]
1	systemd	22	anon_inode:[2145]
1	systemd	23	anon_inode:[2145]
1	systemd	24	socket:[209928]
1	systemd	25	anon_inode:[2145]
1	systemd	26	anon_inode:[2145]
1	systemd	27	/dev/autofs
1	systemd	28	socket:[210992]
1	systemd	29	anon_inode:[2145]
1	systemd	30	socket:[210993]
1	systemd	31	anon_inode:[2145]
1	systemd	32	anon_inode:[2145]
1	systemd	33	anon_inode:[2145]
1	systemd	34	
1	systemd	35	
1	systemd	36	
1	systemd	37	anon_inode:[2145]
1	systemd	38	anon_inode:[2145]
1	systemd	39	anon_inode:[2145]
1	systemd	40	anon_inode:[2145]
1	systemd	41	anon_inode:[2145]
1	systemd	42	socket:[22344]
1	systemd	43	anon_inode:[2145]
1	systemd	46	socket:[24995]
1	systemd	47	socket:[190113]
1	systemd	49	socket:[190128]
1	systemd	50	socket:[190120]
1	systemd	53	socket:[202682]
1	systemd	56	socket:[25537]
1	systemd	59	socket:[22215]
1	systemd	60	socket:[22216]
1	systemd	61	socket:[22217]
1	systemd	62	socket:[28605]
1	systemd	63	anon_inode:[2145]
1	systemd	68	socket:[28606]
1	systemd	69	socket:[27216]
1	systemd	72	socket:[27217]
1	systemd	73	/dev/dri/card0
1	systemd	74	socket:[27327]
1	systemd	75	/dev/input/event0
1	systemd	76	/dev/input/event4
1	systemd	77	/dev/input/event1
1	systemd	78	/dev/input/event3
1	systemd	79	/dev/input/event2
1	systemd	80	/dev/input/event5
1	systemd	89	socket:[22237]
1	systemd	91	socket:[22231]
1	systemd	92	socket:[27202]
1	systemd	93	socket:[27204]
1	systemd	95	socket:[22238]
1	systemd	96	socket:[27176]
1	systemd	104	/dev/rfkill
1	systemd	106	/run/initctl
1	systemd	107	socket:[27166]
1	systemd	108	socket:[22246]
1	systemd	109	pipe:[22226]
1	systemd	110	socket:[22229]
1	systemd	111	socket:[27206]
1	systemd	112	socket:[22240]
1	systemd	117	socket:[22242]
1	systemd	118	socket:[22244]
1	systemd	123	socket:[27188]
1	systemd	127	socket:[46796]
1	systemd	129	socket:[42950]
1	systemd	130	socket:[38346]
1	systemd	131	socket:[24990]
1	systemd	132	socket:[25436]
1	systemd	133	socket:[25445]
1	systemd	134	socket:[25446]
1	systemd	135	socket:[26727]
1	systemd	136	socket:[26759]
1	systemd	137	socket:[27240]
1	systemd	138	socket:[27284]
1	systemd	139	socket:[27302]
1	systemd	140	socket:[27305]
1	systemd	141	socket:[27332]
1	systemd	142	socket:[27350]
1	systemd	143	socket:[27413]
1	systemd	144	socket:[27428]
1	systemd	145	socket:[27464]
1	systemd	146	socket:[27495]
1	systemd	147	socket:[27505]
1	systemd	148	socket:[27529]
1	systemd	149	socket:[27535]
1	systemd	150	socket:[27631]
1	systemd	152	socket:[28757]
1	systemd	153	socket:[28775]
1	systemd	154	socket:[28389]
1	systemd	155	socket:[28391]
1	systemd	156	socket:[28569]
1	systemd	157	socket:[28594]
1	systemd	158	socket:[28595]
1	systemd	159	socket:[28596]
1	systemd	160	socket:[28624]
1	systemd	161	socket:[28670]
1	systemd	162	socket:[29707]
1	systemd	163	socket:[29709]
1	systemd	164	socket:[29757]
1	systemd	165	socket:[29844]
1	systemd	166	socket:[29852]
1	systemd	167	socket:[29227]
1	systemd	168	socket:[29298]
1	systemd	169	socket:[29391]
1	systemd	170	socket:[29398]
1	systemd	171	socket:[29399]
1	systemd	172	socket:[29402]
1	systemd	173	socket:[29428]
1	systemd	174	socket:[29433]
1	systemd	175	socket:[29434]
1	systemd	176	socket:[29436]
1	systemd	177	socket:[29437]
1	systemd	178	socket:[29484]
1	systemd	180	socket:[29485]
1	systemd	181	socket:[29492]
1	systemd	182	socket:[29499]
1	systemd	183	socket:[29514]
1	systemd	184	socket:[29516]
1	systemd	185	socket:[30840]
1	systemd	187	socket:[30854]
1	systemd	189	socket:[30862]
1	systemd	190	socket:[30864]
1	systemd	191	socket:[30876]
1	systemd	192	socket:[31757]
1	systemd	193	socket:[31806]
1	systemd	194	socket:[31821]
1	systemd	195	socket:[31823]
1	systemd	197	socket:[31857]
1	systemd	198	socket:[31880]
1	systemd	199	socket:[31881]
1	systemd	200	socket:[31888]
1	systemd	201	socket:[31901]
1	systemd	202	socket:[30950]
1	systemd	203	socket:[30953]
1	systemd	204	socket:[30956]
1	systemd	205	socket:[30962]
1	systemd	206	socket:[30964]
1	systemd	208	socket:[30970]
1	systemd	209	socket:[30979]
1	systemd	210	socket:[30981]
1	systemd	211	socket:[30985]
1	systemd	213	socket:[30990]
1	systemd	214	socket:[31045]
1	systemd	215	socket:[31047]
1	systemd	216	socket:[31058]
1	systemd	218	socket:[31060]
1	systemd	260	socket:[31063]
1	systemd	284	socket:[31064]
1	systemd	315	socket:[31069]
1	systemd	316	socket:[31071]
1	systemd	317	socket:[31103]
1	systemd	318	socket:[31149]
1	systemd	319	socket:[32165]
1	systemd	320	socket:[32204]
1	systemd	321	socket:[32244]
1	systemd	322	socket:[32341]
1	systemd	323	socket:[32352]
1	systemd	324	socket:[32354]
1	systemd	325	socket:[32644]
1	systemd	326	socket:[32646]
382	systemd-journal	0	/dev/null
382	systemd-journal	1	/dev/null
382	systemd-journal	2	/dev/null
382	systemd-journal	3	socket:[22238]
382	systemd-journal	4	socket:[22240]
382	systemd-journal	5	socket:[22242]
382	systemd-journal	6	socket:[22237]
382	systemd-journal	7	/dev/kmsg
382	systemd-journal	8	anon_inode:[2145]
382	systemd-journal	9	/dev/kmsg
382	systemd-journal	10	socket:[22294]
382	systemd-journal	11	/proc/sys/kernel/hostname
382	systemd-journal	12	anon_inode:[2145]
382	systemd-journal	13	anon_inode:[2145]
382	systemd-journal	14	anon_inode:[2145]
382	systemd-journal	15	socket:[22296]
382	systemd-journal	16	anon_inode:[2145]
382	systemd-journal	17	socket:[26727]
382	systemd-journal	18	socket:[32165]
382	systemd-journal	19	socket:[25436]
382	systemd-journal	20	socket:[27240]
382	systemd-journal	21	socket:[25445]
382	systemd-journal	22	socket:[25446]
382	systemd-journal	23	socket:[46796]
382	systemd-journal	24	socket:[26759]
382	systemd-journal	25	socket:[24990]
382	systemd-journal	26	socket:[38346]
382	systemd-journal	27	socket:[209928]
382	systemd-journal	28	socket:[190120]
382	systemd-journal	29	socket:[27284]
382	systemd-journal	30	socket:[27302]
382	systemd-journal	31	socket:[27305]
382	systemd-journal	32	socket:[27332]
382	systemd-journal	33	socket:[27350]
382	systemd-journal	34	socket:[27529]
382	systemd-journal	35	socket:[27428]
382	systemd-journal	36	socket:[27413]
382	systemd-journal	37	socket:[27464]
382	systemd-journal	39	socket:[27495]
382	systemd-journal	40	socket:[27505]
382	systemd-journal	41	socket:[27535]
382	systemd-journal	42	socket:[27631]
382	systemd-journal	43	socket:[190128]
382	systemd-journal	44	socket:[32644]
382	systemd-journal	45	socket:[28775]
382	systemd-journal	46	socket:[31880]
382	systemd-journal	47	socket:[28757]
382	systemd-journal	48	socket:[28389]
382	systemd-journal	49	socket:[28391]
382	systemd-journal	50	socket:[42950]
382	systemd-journal	51	socket:[28569]
382	systemd-journal	52	socket:[28595]
382	systemd-journal	53	socket:[28594]
382	systemd-journal	54	socket:[28596]
382	systemd-journal	55	socket:[30840]
382	systemd-journal	56	socket:[31757]
382	systemd-journal	57	socket:[28624]
382	systemd-journal	58	socket:[28670]
382	systemd-journal	59	socket:[29707]
382	systemd-journal	60	socket:[29709]
382	systemd-journal	61	socket:[29757]
382	systemd-journal	62	socket:[29844]
382	systemd-journal	63	socket:[29852]
382	systemd-journal	64	socket:[29402]
382	systemd-journal	65	socket:[29298]
382	systemd-journal	66	socket:[29227]
382	systemd-journal	67	socket:[29428]
382	systemd-journal	68	socket:[29391]
382	systemd-journal	69	socket:[29398]
382	systemd-journal	70	socket:[29399]
382	systemd-journal	71	socket:[29433]
382	systemd-journal	72	socket:[29434]
382	systemd-journal	73	socket:[29436]
382	systemd-journal	74	socket:[29437]
382	systemd-journal	75	socket:[29484]
382	systemd-journal	76	socket:[29485]
382	systemd-journal	77	socket:[29492]
382	systemd-journal	78	socket:[29499]
382	systemd-journal	79	socket:[29514]
382	systemd-journal	80	socket:[29516]
382	systemd-journal	81	socket:[30854]
382	systemd-journal	83	socket:[30862]
382	systemd-journal	84	socket:[30864]
382	systemd-journal	85	socket:[30876]
382	systemd-journal	86	socket:[32646]
382	systemd-journal	87	/var/log/journal/47d1445a8f504af895bef701eb686817/system.journal
382	systemd-journal	88	socket:[210992]
382	systemd-journal	89	socket:[31806]
382	systemd-journal	90	socket:[31821]
382	systemd-journal	91	socket:[31823]
382	systemd-journal	92	socket:[31881]
382	systemd-journal	93	socket:[31857]
382	systemd-journal	95	socket:[210993]
382	systemd-journal	96	socket:[31901]
382	systemd-journal	97	socket:[31888]
382	systemd-journal	98	socket:[30964]
382	systemd-journal	99	socket:[30950]
382	systemd-journal	100	socket:[30953]
382	systemd-journal	101	socket:[30956]
382	systemd-journal	102	socket:[30962]
382	systemd-journal	103	socket:[30970]
382	systemd-journal	104	socket:[30979]
382	systemd-journal	105	socket:[30981]
382	systemd-journal	106	socket:[30985]
382	systemd-journal	107	socket:[30990]
382	systemd-journal	108	socket:[32204]
382	systemd-journal	109	socket:[32244]
382	systemd-journal	110	socket:[31149]
382	systemd-journal	111	socket:[202682]
382	systemd-journal	112	socket:[31045]
382	systemd-journal	113	socket:[31047]
382	systemd-journal	114	socket:[32341]
382	systemd-journal	115	socket:[31063]
382	systemd-journal	116	socket:[31058]
382	systemd-journal	117	socket:[31060]
382	systemd-journal	118	socket:[31064]
382	systemd-journal	119	socket:[31069]
382	systemd-journal	120	socket:[31071]
382	systemd-journal	121	socket:[32352]
382	systemd-journal	122	socket:[31103]
382	systemd-journal	123	socket:[32354]
382	systemd-journal	124	/var/log/journal/47d1445a8f504af895bef701eb686817/user-1000.journal
418	vmware-vmblock-	0	/dev/null
418	vmware-vmblock-	1	/dev/null
418	vmware-vmblock-	2	/dev/null
418	vmware-vmblock-	3	/dev/fuse
438	systemd-udevd	0	/dev/null
438	systemd-udevd	1	socket:[24983]
438	systemd-udevd	2	socket:[24983]
438	systemd-udevd	3	socket:[22244]
438	systemd-udevd	4	socket:[22246]
438	systemd-udevd	5	socket:[25002]
438	systemd-udevd	6	socket:[25006]
438	systemd-udevd	7	socket:[25007]
438	systemd-udevd	8	anon_inode:[2145]
438	systemd-udevd	9	anon_inode:[2145]
438	systemd-udevd	10	anon_inode:[2145]
438	systemd-udevd	11	anon_inode:[2145]
438	systemd-udevd	12	/usr/lib/udev/hwdb.bin
438	systemd-udevd	13	anon_inode:[2145]
551	systemd-oomd	0	/dev/null
551	systemd-oomd	1	socket:[25839]
551	systemd-oomd	2	socket:[25839]
551	systemd-oomd	3	socket:[25925]
551	systemd-oomd	4	anon_inode:[2145]
551	systemd-oomd	5	anon_inode:[2145]
551	systemd-oomd	6	anon_inode:[2145]
551	systemd-oomd	8	anon_inode:[2145]
551	systemd-oomd	9	socket:[25931]
551	systemd-oomd	10	socket:[26391]
552	systemd-resolve	0	/dev/null
552	systemd-resolve	1	socket:[25845]
552	systemd-resolve	2	socket:[25845]
552	systemd-resolve	3	socket:[25973]
552	systemd-resolve	4	anon_inode:[2145]
552	systemd-resolve	5	anon_inode:[2145]
552	systemd-resolve	6	anon_inode:[2145]
552	systemd-resolve	7	/proc/sys/kernel/hostname
552	systemd-resolve	8	anon_inode:[2145]
552	systemd-resolve	9	socket:[26772]
552	systemd-resolve	10	anon_inode:[2145]
552	systemd-resolve	12	anon_inode:[2145]
552	systemd-resolve	13	socket:[26775]
552	systemd-resolve	14	socket:[26776]
552	systemd-resolve	15	socket:[26777]
552	systemd-resolve	16	socket:[27201]
552	systemd-resolve	17	anon_inode:[2145]
553	systemd-timesyn	0	/dev/null
553	systemd-timesyn	1	socket:[25442]
553	systemd-timesyn	2	socket:[25442]
553	systemd-timesyn	3	socket:[25545]
553	systemd-timesyn	4	anon_inode:[2145]
553	systemd-timesyn	5	anon_inode:[2145]
553	systemd-timesyn	6	anon_inode:[2145]
553	systemd-timesyn	7	socket:[25550]
553	systemd-timesyn	8	socket:[25551]
553	systemd-timesyn	9	socket:[25552]
553	systemd-timesyn	10	socket:[25553]
553	systemd-timesyn	11	anon_inode:[2145]
553	systemd-timesyn	12	anon_inode:[2145]
553	systemd-timesyn	13	anon_inode:[2145]
553	systemd-timesyn	14	anon_inode:[2145]
553	systemd-timesyn	15	socket:[27198]
572	VGAuthService	0	/dev/null
572	VGAuthService	1	socket:[25974]
572	VGAuthService	2	socket:[25974]
572	VGAuthService	3	socket:[26779]
572	VGAuthService	4	pipe:[26792]
572	VGAuthService	5	pipe:[26792]
572	VGAuthService	6	anon_inode:[2145]
572	VGAuthService	7	socket:[26822]
586	vmtoolsd	0	/dev/null
586	vmtoolsd	1	socket:[26756]
586	vmtoolsd	2	socket:[26756]
586	vmtoolsd	3	/var/log/vmware-vmsvc-root.log
586	vmtoolsd	4	anon_inode:[2145]
586	vmtoolsd	5	pipe:[26245]
586	vmtoolsd	6	pipe:[26245]
586	vmtoolsd	7	anon_inode:[2145]
586	vmtoolsd	8	socket:[26249]
586	vmtoolsd	10	/dev/dri/renderD128
734	accounts-daemon	0	/dev/null
734	accounts-daemon	1	socket:[27225]
734	accounts-daemon	2	socket:[27225]
734	accounts-daemon	3	anon_inode:[2145]
734	accounts-daemon	4	anon_inode:[2145]
734	accounts-daemon	5	socket:[27423]
734	accounts-daemon	6	anon_inode:[2145]
734	accounts-daemon	7	anon_inode:[2145]
736	acpid	0	socket:[27166]
736	acpid	1	/dev/null
736	acpid	2	/dev/null
736	acpid	3	socket:[27269]
736	acpid	4	anon_inode:[2145]
736	acpid	5	/dev/input/event0
736	acpid	6	/dev/input/event1
736	acpid	7	socket:[27337]
746	avahi-daemon	0	/dev/null
746	avahi-daemon	1	socket:[26399]
746	avahi-daemon	2	socket:[26399]
746	avahi-daemon	3	socket:[27176]
746	avahi-daemon	4	socket:[26408]
746	avahi-daemon	5	socket:[26548]
746	avahi-daemon	6	pipe:[26553]
746	avahi-daemon	7	pipe:[26553]
746	avahi-daemon	8	pipe:[26554]
746	avahi-daemon	9	pipe:[26554]
746	avahi-daemon	10	socket:[26555]
746	avahi-daemon	11	anon_inode:[2145]
746	avahi-daemon	12	socket:[26557]
746	avahi-daemon	13	socket:[26558]
746	avahi-daemon	14	socket:[26559]
746	avahi-daemon	15	socket:[26560]
746	avahi-daemon	16	socket:[26561]
748	bluetoothd	0	/dev/null
748	bluetoothd	1	socket:[27301]
748	bluetoothd	2	socket:[27301]
748	bluetoothd	3	anon_inode:[2145]
748	bluetoothd	4	socket:[27510]
748	bluetoothd	5	socket:[27513]
748	bluetoothd	6	socket:[27514]
748	bluetoothd	7	socket:[27524]
748	bluetoothd	8	socket:[27527]
748	bluetoothd	9	socket:[27532]
748	bluetoothd	10	socket:[27534]
748	bluetoothd	11	socket:[27548]
748	bluetoothd	12	/dev/rfkill
748	bluetoothd	13	anon_inode:[2145]
752	cron	0	/dev/null
752	cron	1	socket:[26410]
752	cron	2	socket:[26410]
752	cron	3	/run/crond.pid
752	cron	4	socket:[26413]
754	dbus-daemon	0	/dev/null
754	dbus-daemon	1	socket:[27328]
754	dbus-daemon	2	socket:[27328]
754	dbus-daemon	3	socket:[27188]
754	dbus-daemon	4	anon_inode:[2145]
754	dbus-daemon	5	socket:[26434]
754	dbus-daemon	6	socket:[26437]
754	dbus-daemon	7	anon_inode:[2145]
754	dbus-daemon	8	socket:[26438]
754	dbus-daemon	9	socket:[26439]
754	dbus-daemon	10	socket:[26440]
754	dbus-daemon	11	socket:[26441]
754	dbus-daemon	12	socket:[26442]
754	dbus-daemon	13	socket:[26443]
754	dbus-daemon	14	socket:[26444]
754	dbus-daemon	15	socket:[26462]
754	dbus-daemon	16	socket:[26465]
754	dbus-daemon	17	socket:[26515]
754	dbus-daemon	18	socket:[26534]
754	dbus-daemon	19	socket:[26556]
754	dbus-daemon	20	socket:[26571]
754	dbus-daemon	21	socket:[26573]
754	dbus-daemon	22	socket:[26576]
754	dbus-daemon	23	socket:[28482]
754	dbus-daemon	24	socket:[28676]
754	dbus-daemon	25	socket:[28737]
754	dbus-daemon	26	socket:[191918]
754	dbus-daemon	27	socket:[28349]
754	dbus-daemon	28	socket:[28408]
754	dbus-daemon	29	socket:[34560]
754	dbus-daemon	30	socket:[28417]
754	dbus-daemon	31	socket:[190132]
754	dbus-daemon	32	socket:[28603]
754	dbus-daemon	33	socket:[28515]
754	dbus-daemon	34	socket:[28586]
754	dbus-daemon	35	socket:[28557]
754	dbus-daemon	36	socket:[28629]
754	dbus-daemon	37	socket:[28631]
754	dbus-daemon	38	socket:[28650]
754	dbus-daemon	39	socket:[29751]
754	dbus-daemon	40	socket:[191941]
754	dbus-daemon	41	socket:[210095]
754	dbus-daemon	42	socket:[29184]
754	dbus-daemon	43	socket:[29313]
754	dbus-daemon	44	socket:[29931]
754	dbus-daemon	45	socket:[30561]
754	dbus-daemon	46	socket:[30571]
754	dbus-daemon	47	socket:[29501]
754	dbus-daemon	48	socket:[29518]
754	dbus-daemon	49	socket:[187946]
754	dbus-daemon	52	socket:[30895]
754	dbus-daemon	53	socket:[31094]
754	dbus-daemon	54	socket:[31097]
754	dbus-daemon	55	socket:[31133]
754	dbus-daemon	56	socket:[31114]
754	dbus-daemon	57	socket:[31111]
754	dbus-daemon	58	socket:[31146]
754	dbus-daemon	59	socket:[31154]
754	dbus-daemon	60	socket:[31160]
754	dbus-daemon	61	socket:[32181]
754	dbus-daemon	62	socket:[32203]
754	dbus-daemon	63	socket:[32266]
754	dbus-daemon	64	socket:[32317]
754	dbus-daemon	65	socket:[32319]
754	dbus-daemon	66	socket:[32326]
754	dbus-daemon	67	socket:[32327]
754	dbus-daemon	68	socket:[201715]
754	dbus-daemon	69	socket:[32375]
754	dbus-daemon	71	socket:[32440]
758	NetworkManager	0	/dev/null
758	NetworkManager	1	socket:[26418]
758	NetworkManager	2	socket:[26418]
758	NetworkManager	3	anon_inode:[2145]
758	NetworkManager	4	anon_inode:[2145]
758	NetworkManager	5	socket:[26463]
758	NetworkManager	6	socket:[26464]
758	NetworkManager	7	anon_inode:[2145]
758	NetworkManager	8	<unsupported d_op symbol: ns_dname>:[4026531840]
758	NetworkManager	9	<unsupported d_op symbol: ns_dname>:[4026532698]
758	NetworkManager	10	socket:[26474]
758	NetworkManager	11	socket:[26475]
758	NetworkManager	12	socket:[26476]
758	NetworkManager	13	anon_inode:[2145]
758	NetworkManager	14	anon_inode:[2145]
758	NetworkManager	15	socket:[28836]
758	NetworkManager	16	socket:[28841]
758	NetworkManager	17	anon_inode:[2145]
758	NetworkManager	18	/run/systemd/inhibit/2.ref
758	NetworkManager	19	anon_inode:[2145]
758	NetworkManager	20	anon_inode:[2145]
758	NetworkManager	21	socket:[45745]
758	NetworkManager	22	socket:[215909]
758	NetworkManager	23	anon_inode:[2145]
758	NetworkManager	24	anon_inode:[2145]
758	NetworkManager	25	socket:[215910]
758	NetworkManager	26	socket:[215911]
758	NetworkManager	27	socket:[214890]
768	irqbalance	0	/dev/null
768	irqbalance	1	socket:[27408]
768	irqbalance	2	socket:[27408]
768	irqbalance	3	anon_inode:[2145]
768	irqbalance	4	anon_inode:[2145]
768	irqbalance	5	socket:[27488]
776	networkd-dispat	0	/dev/null
776	networkd-dispat	1	socket:[27425]
776	networkd-dispat	2	socket:[27425]
776	networkd-dispat	3	socket:[28811]
776	networkd-dispat	4	anon_inode:[2145]
776	networkd-dispat	5	socket:[28827]
776	networkd-dispat	6	socket:[28828]
780	polkitd	0	/dev/null
780	polkitd	1	/dev/null
780	polkitd	2	/dev/null
780	polkitd	3	anon_inode:[2145]
780	polkitd	4	anon_inode:[2145]
780	polkitd	5	anon_inode:[2145]
780	polkitd	6	socket:[27439]
780	polkitd	7	anon_inode:[2145]
780	polkitd	8	anon_inode:[2145]
780	polkitd	9	anon_inode:[2145]
780	polkitd	10	socket:[30882]
788	power-profiles-	0	/dev/null
788	power-profiles-	1	socket:[27456]
788	power-profiles-	2	socket:[27456]
788	power-profiles-	3	anon_inode:[2145]
788	power-profiles-	4	anon_inode:[2145]
788	power-profiles-	5	socket:[27540]
788	power-profiles-	6	anon_inode:[2145]
788	power-profiles-	7	socket:[27545]
796	rsyslogd	0	/dev/null
796	rsyslogd	1	/dev/null
796	rsyslogd	2	/dev/null
796	rsyslogd	3	socket:[22229]
796	rsyslogd	4	/dev/urandom
796	rsyslogd	5	/proc/kmsg
796	rsyslogd	6	socket:[26552]
796	rsyslogd	7	/var/log/syslog
796	rsyslogd	8	/var/log/kern.log
796	rsyslogd	9	/var/log/auth.log
808	switcheroo-cont	0	/dev/null
808	switcheroo-cont	1	socket:[27490]
808	switcheroo-cont	2	socket:[27490]
808	switcheroo-cont	3	socket:[26545]
808	switcheroo-cont	4	anon_inode:[2145]
808	switcheroo-cont	5	anon_inode:[2145]
808	switcheroo-cont	6	socket:[26572]
808	switcheroo-cont	7	anon_inode:[2145]
812	systemd-logind	0	/dev/null
812	systemd-logind	1	socket:[27501]
812	systemd-logind	2	socket:[27501]
812	systemd-logind	3	socket:[27697]
812	systemd-logind	4	anon_inode:[2145]
812	systemd-logind	5	anon_inode:[2145]
812	systemd-logind	6	anon_inode:[2145]
812	systemd-logind	7	/sys/devices/virtual/tty/tty0/active
812	systemd-logind	8	socket:[27704]
812	systemd-logind	9	anon_inode:[2145]
812	systemd-logind	10	/run/systemd/inhibit/1.ref
812	systemd-logind	11	socket:[27705]
812	systemd-logind	12	socket:[27706]
812	systemd-logind	13	socket:[27707]
812	systemd-logind	14	socket:[27708]
812	systemd-logind	15	anon_inode:[2145]
812	systemd-logind	16	/dev/input/event0
812	systemd-logind	17	/dev/input/event1
812	systemd-logind	18	/dev/tty6
812	systemd-logind	19	/run/systemd/inhibit/2.ref
812	systemd-logind	20	/run/systemd/inhibit/3.ref
812	systemd-logind	21	/run/systemd/sessions/1.ref
812	systemd-logind	22	/dev/tty2
812	systemd-logind	23	/dev/dri/card0
812	systemd-logind	24	/run/systemd/inhibit/4.ref
812	systemd-logind	25	/dev/input/event0
812	systemd-logind	26	/dev/input/event4
812	systemd-logind	27	/dev/input/event1
812	systemd-logind	28	/dev/input/event3
812	systemd-logind	29	/dev/input/event2
812	systemd-logind	31	/run/systemd/inhibit/8.ref
812	systemd-logind	32	/run/systemd/inhibit/9.ref
812	systemd-logind	33	/run/systemd/inhibit/10.ref
812	systemd-logind	34	/dev/input/event5
812	systemd-logind	35	/run/systemd/inhibit/65.ref
819	udisksd	0	/dev/null
819	udisksd	1	socket:[27528]
819	udisksd	2	socket:[27528]
819	udisksd	3	socket:[27574]
819	udisksd	4	anon_inode:[2145]
819	udisksd	5	anon_inode:[2145]
819	udisksd	6	socket:[27591]
819	udisksd	7	anon_inode:[2145]
819	udisksd	8	/proc/819/mountinfo
819	udisksd	9	/proc/swaps
819	udisksd	10	anon_inode:[2145]
819	udisksd	11	anon_inode:[2145]
819	udisksd	12	anon_inode:[2145]
819	udisksd	13	socket:[27668]
819	udisksd	14	/proc/819/mountinfo
819	udisksd	15	anon_inode:[2145]
821	wpa_supplicant	0	/dev/null
821	wpa_supplicant	1	socket:[26525]
821	wpa_supplicant	2	socket:[26525]
821	wpa_supplicant	3	socket:[26568]
821	wpa_supplicant	4	socket:[26575]
838	avahi-daemon	0	/dev/null
838	avahi-daemon	1	socket:[26399]
838	avahi-daemon	2	socket:[26399]
838	avahi-daemon	3	socket:[27176]
838	avahi-daemon	4	socket:[26408]
838	avahi-daemon	6	socket:[26549]
866	ModemManager	0	/dev/null
866	ModemManager	1	socket:[27627]
866	ModemManager	2	/dev/null
866	ModemManager	3	anon_inode:[2145]
866	ModemManager	4	anon_inode:[2145]
866	ModemManager	5	socket:[28720]
866	ModemManager	6	socket:[28736]
866	ModemManager	7	anon_inode:[2145]
866	ModemManager	8	socket:[28776]
866	ModemManager	10	/run/systemd/inhibit/1.ref
910	unattended-upgr	0	/dev/null
910	unattended-upgr	1	socket:[27760]
910	unattended-upgr	2	socket:[27760]
910	unattended-upgr	3	/var/log/unattended-upgrades/unattended-upgrades-shutdown.log
910	unattended-upgr	4	socket:[28481]
910	unattended-upgr	5	anon_inode:[2145]
910	unattended-upgr	6	anon_inode:[2145]
910	unattended-upgr	7	socket:[28491]
910	unattended-upgr	8	/run/systemd/inhibit/3.ref
910	unattended-upgr	9	socket:[28492]
924	gdm3	0	/dev/null
924	gdm3	1	socket:[28334]
924	gdm3	2	socket:[28334]
924	gdm3	3	anon_inode:[2145]
924	gdm3	4	anon_inode:[2145]
924	gdm3	5	socket:[28348]
924	gdm3	6	anon_inode:[2145]
924	gdm3	7	socket:[28382]
924	gdm3	8	/sys/devices/virtual/tty/tty0/active
924	gdm3	9	socket:[28385]
924	gdm3	10	socket:[28386]
924	gdm3	11	socket:[28409]
940	gdm-session-wor	0	/dev/null
940	gdm-session-wor	1	socket:[28388]
940	gdm-session-wor	2	socket:[28390]
940	gdm-session-wor	3	anon_inode:[2145]
940	gdm-session-wor	4	anon_inode:[2145]
940	gdm-session-wor	5	socket:[28812]
940	gdm-session-wor	6	anon_inode:[2145]
940	gdm-session-wor	7	socket:[28833]
940	gdm-session-wor	8	socket:[28846]
940	gdm-session-wor	9	socket:[188732]
940	gdm-session-wor	11	socket:[188726]
940	gdm-session-wor	12	/run/systemd/sessions/1.ref
940	gdm-session-wor	13	socket:[188727]
1012	kerneloops	0	/dev/null
1012	kerneloops	1	/dev/null
1012	kerneloops	2	/dev/null
1012	kerneloops	3	anon_inode:[2145]
1012	kerneloops	4	socket:[28514]
1023	kerneloops	0	/dev/null
1023	kerneloops	1	/dev/null
1023	kerneloops	2	/dev/null
1023	kerneloops	3	anon_inode:[2145]
1023	kerneloops	4	socket:[28556]
1036	systemd	0	/dev/null
1036	systemd	1	socket:[28977]
1036	systemd	2	socket:[28977]
1036	systemd	3	socket:[29004]
1036	systemd	4	anon_inode:[2145]
1036	systemd	5	anon_inode:[2145]
1036	systemd	6	anon_inode:[2145]
1036	systemd	7	/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service
1036	systemd	8	anon_inode:[2145]
1036	systemd	9	anon_inode:[2145]
1036	systemd	10	/proc/1036/mountinfo
1036	systemd	11	anon_inode:[2145]
1036	systemd	12	anon_inode:[2145]
1036	systemd	13	anon_inode:[2145]
1036	systemd	14	/proc/swaps
1036	systemd	15	socket:[29032]
1036	systemd	16	anon_inode:[2145]
1036	systemd	17	anon_inode:[2145]
1036	systemd	19	socket:[29039]
1036	systemd	20	socket:[29041]
1036	systemd	21	anon_inode:[2145]
1036	systemd	23	socket:[29036]
1036	systemd	26	socket:[29037]
1036	systemd	27	socket:[29038]
1036	systemd	28	socket:[29051]
1036	systemd	29	socket:[29055]
1036	systemd	30	socket:[29045]
1036	systemd	31	socket:[29049]
1036	systemd	32	socket:[29059]
1036	systemd	33	socket:[29057]
1036	systemd	34	socket:[29061]
1036	systemd	35	socket:[29063]
1036	systemd	36	socket:[29123]
1036	systemd	37	socket:[29047]
1036	systemd	38	socket:[29053]
1041	(sd-pam)	0	/dev/null
1041	(sd-pam)	1	socket:[28977]
1041	(sd-pam)	2	socket:[28977]
1041	(sd-pam)	3	anon_inode:[2145]
1041	(sd-pam)	4	anon_inode:[2145]
1041	(sd-pam)	6	pipe:[28980]
1041	(sd-pam)	7	socket:[28989]
1070	pipewire	0	/dev/null
1070	pipewire	1	socket:[29080]
1070	pipewire	2	socket:[29080]
1070	pipewire	3	socket:[29057]
1070	pipewire	4	anon_inode:[2145]
1070	pipewire	5	anon_inode:[2145]
1070	pipewire	6	anon_inode:[2145]
1070	pipewire	7	anon_inode:[2145]
1070	pipewire	8	anon_inode:[2145]
1070	pipewire	9	anon_inode:[2145]
1070	pipewire	10	anon_inode:[2145]
1070	pipewire	11	anon_inode:[2145]
1070	pipewire	12	anon_inode:[2145]
1070	pipewire	13	socket:[28602]
1070	pipewire	14	/run/user/1000/pipewire-0.lock
1070	pipewire	15	anon_inode:[2145]
1070	pipewire	16	anon_inode:[2145]
1070	pipewire	17	anon_inode:[2145]
1070	pipewire	18	socket:[28662]
1070	pipewire	19	socket:[28662]
1070	pipewire	20	socket:[28662]
1070	pipewire	21	socket:[29734]
1070	pipewire	22	anon_inode:[2145]
1070	pipewire	23	anon_inode:[2145]
1070	pipewire	24	/:[1025]
1070	pipewire	25	anon_inode:[2145]
1070	pipewire	26	anon_inode:[2145]
1070	pipewire	27	/:[1026]
1070	pipewire	28	socket:[29733]
1070	pipewire	29	socket:[32461]
1072	pipewire-media-	0	/dev/null
1072	pipewire-media-	1	socket:[28590]
1072	pipewire-media-	2	socket:[28590]
1072	pipewire-media-	3	anon_inode:[2145]
1072	pipewire-media-	4	anon_inode:[2145]
1072	pipewire-media-	5	anon_inode:[2145]
1072	pipewire-media-	6	anon_inode:[2145]
1072	pipewire-media-	7	anon_inode:[2145]
1072	pipewire-media-	8	anon_inode:[2145]
1072	pipewire-media-	9	anon_inode:[2145]
1072	pipewire-media-	10	anon_inode:[2145]
1072	pipewire-media-	11	anon_inode:[2145]
1072	pipewire-media-	12	socket:[28649]
1072	pipewire-media-	13	anon_inode:[2145]
1072	pipewire-media-	14	socket:[29698]
1072	pipewire-media-	15	socket:[29699]
1072	pipewire-media-	16	socket:[29700]
1072	pipewire-media-	17	socket:[29700]
1072	pipewire-media-	18	socket:[29700]
1072	pipewire-media-	19	socket:[29727]
1072	pipewire-media-	20	anon_inode:[2145]
1073	pulseaudio	0	/dev/null
1073	pulseaudio	1	socket:[29090]
1073	pulseaudio	2	socket:[29090]
1073	pulseaudio	3	socket:[29061]
1073	pulseaudio	4	pipe:[29144]
1073	pulseaudio	5	pipe:[29144]
1073	pulseaudio	6	/:[5]
1073	pulseaudio	7	pipe:[29145]
1073	pulseaudio	8	pipe:[29145]
1073	pulseaudio	9	socket:[30870]
1073	pulseaudio	10	/home/hseam/.config/pulse/47d1445a8f504af895bef701eb686817-device-volumes.tdb
1073	pulseaudio	11	/home/hseam/.config/pulse/47d1445a8f504af895bef701eb686817-stream-volumes.tdb
1073	pulseaudio	12	/home/hseam/.config/pulse/47d1445a8f504af895bef701eb686817-card-database.tdb
1073	pulseaudio	13	anon_inode:[2145]
1073	pulseaudio	14	socket:[29147]
1073	pulseaudio	15	socket:[29148]
1073	pulseaudio	16	socket:[29183]
1073	pulseaudio	17	socket:[29162]
1073	pulseaudio	18	anon_inode:[2145]
1073	pulseaudio	19	anon_inode:[2145]
1073	pulseaudio	20	anon_inode:[2145]
1073	pulseaudio	21	anon_inode:[2145]
1073	pulseaudio	22	/dev/snd/controlC0
1073	pulseaudio	23	socket:[31276]
1073	pulseaudio	24	anon_inode:[2145]
1073	pulseaudio	25	anon_inode:[2145]
1073	pulseaudio	26	anon_inode:[2145]
1073	pulseaudio	27	anon_inode:[2145]
1073	pulseaudio	28	anon_inode:[2145]
1073	pulseaudio	29	/dev/snd/controlC0
1073	pulseaudio	30	anon_inode:[2145]
1073	pulseaudio	31	socket:[31232]
1073	pulseaudio	32	anon_inode:[2145]
1073	pulseaudio	33	anon_inode:[2145]
1073	pulseaudio	34	anon_inode:[2145]
1073	pulseaudio	35	anon_inode:[2145]
1073	pulseaudio	36	anon_inode:[2145]
1073	pulseaudio	37	socket:[31240]
1073	pulseaudio	38	socket:[31341]
1073	pulseaudio	39	anon_inode:[2145]
1073	pulseaudio	40	anon_inode:[2145]
1073	pulseaudio	41	socket:[33802]
1073	pulseaudio	42	anon_inode:[2145]
1073	pulseaudio	43	anon_inode:[2145]
1073	pulseaudio	44	socket:[209862]
1073	pulseaudio	45	anon_inode:[2145]
1073	pulseaudio	46	anon_inode:[2145]
1073	pulseaudio	47	socket:[213411]
1073	pulseaudio	48	anon_inode:[2145]
1073	pulseaudio	49	anon_inode:[2145]
1073	pulseaudio	51	anon_inode:[2145]
1073	pulseaudio	52	anon_inode:[2145]
1076	rtkit-daemon	0	/dev/null
1076	rtkit-daemon	1	socket:[28609]
1076	rtkit-daemon	2	socket:[28609]
1076	rtkit-daemon	3	socket:[28627]
1076	rtkit-daemon	4	socket:[28628]
1076	rtkit-daemon	5	anon_inode:[2145]
1076	rtkit-daemon	6	anon_inode:[2145]
1078	gnome-keyring-d	0	/dev/null
1078	gnome-keyring-d	1	/dev/null
1078	gnome-keyring-d	2	/dev/null
1078	gnome-keyring-d	3	pipe:[29107]
1078	gnome-keyring-d	5	anon_inode:[2145]
1078	gnome-keyring-d	6	socket:[29108]
1078	gnome-keyring-d	7	anon_inode:[2145]
1078	gnome-keyring-d	8	socket:[29111]
1078	gnome-keyring-d	9	anon_inode:[2145]
1078	gnome-keyring-d	10	socket:[29224]
1078	gnome-keyring-d	11	socket:[29230]
1078	gnome-keyring-d	12	socket:[29247]
1078	gnome-keyring-d	13	socket:[29893]
1078	gnome-keyring-d	14	pipe:[213688]
1085	dbus-daemon	0	/dev/null
1085	dbus-daemon	1	socket:[28667]
1085	dbus-daemon	2	socket:[28667]
1085	dbus-daemon	3	socket:[29045]
1085	dbus-daemon	4	anon_inode:[2145]
1085	dbus-daemon	5	socket:[29714]
1085	dbus-daemon	6	anon_inode:[2145]
1085	dbus-daemon	7	socket:[29715]
1085	dbus-daemon	8	socket:[29716]
1085	dbus-daemon	9	socket:[29717]
1085	dbus-daemon	10	socket:[29718]
1085	dbus-daemon	11	socket:[29719]
1085	dbus-daemon	12	socket:[29737]
1085	dbus-daemon	13	socket:[31808]
1085	dbus-daemon	14	socket:[29762]
1085	dbus-daemon	15	socket:[29775]
1085	dbus-daemon	16	socket:[29785]
1085	dbus-daemon	17	socket:[29862]
1085	dbus-daemon	18	socket:[29209]
1085	dbus-daemon	19	socket:[29882]
1085	dbus-daemon	20	socket:[29913]
1085	dbus-daemon	21	socket:[29937]
1085	dbus-daemon	22	socket:[29952]
1085	dbus-daemon	23	socket:[29965]
1085	dbus-daemon	24	socket:[29976]
1085	dbus-daemon	25	socket:[30552]
1085	dbus-daemon	26	socket:[30563]
1085	dbus-daemon	27	socket:[30568]
1085	dbus-daemon	28	socket:[30599]
1085	dbus-daemon	29	socket:[30763]
1085	dbus-daemon	30	socket:[30606]
1085	dbus-daemon	31	socket:[30613]
1085	dbus-daemon	32	
1085	dbus-daemon	33	socket:[30847]
1085	dbus-daemon	34	socket:[30856]
1085	dbus-daemon	35	socket:[30868]
1085	dbus-daemon	36	socket:[31746]
1085	dbus-daemon	37	socket:[32119]
1085	dbus-daemon	38	socket:[31815]
1085	dbus-daemon	39	socket:[31521]
1085	dbus-daemon	40	socket:[31835]
1085	dbus-daemon	41	socket:[31852]
1085	dbus-daemon	42	socket:[32133]
1085	dbus-daemon	43	socket:[31910]
1085	dbus-daemon	44	socket:[31931]
1085	dbus-daemon	45	socket:[31963]
1085	dbus-daemon	46	socket:[31974]
1085	dbus-daemon	47	socket:[31975]
1085	dbus-daemon	48	socket:[31982]
1085	dbus-daemon	49	
1085	dbus-daemon	50	socket:[31989]
1085	dbus-daemon	51	socket:[31997]
1085	dbus-daemon	52	socket:[32006]
1085	dbus-daemon	53	socket:[32008]
1085	dbus-daemon	54	socket:[32010]
1085	dbus-daemon	55	socket:[32011]
1085	dbus-daemon	56	socket:[32022]
1085	dbus-daemon	57	socket:[32030]
1085	dbus-daemon	58	socket:[32039]
1085	dbus-daemon	59	socket:[32042]
1085	dbus-daemon	60	socket:[32056]
1085	dbus-daemon	61	socket:[32065]
1085	dbus-daemon	62	socket:[32067]
1085	dbus-daemon	63	socket:[32090]
1085	dbus-daemon	64	socket:[32121]
1085	dbus-daemon	65	socket:[32143]
1085	dbus-daemon	66	socket:[32147]
1085	dbus-daemon	67	socket:[32168]
1085	dbus-daemon	68	socket:[31202]
1085	dbus-daemon	69	socket:[210088]
1085	dbus-daemon	70	socket:[31217]
1085	dbus-daemon	71	socket:[31219]
1085	dbus-daemon	72	socket:[47119]
1085	dbus-daemon	73	socket:[32293]
1085	dbus-daemon	74	socket:[47130]
1085	dbus-daemon	75	socket:[32298]
1085	dbus-daemon	76	socket:[32300]
1085	dbus-daemon	77	socket:[32301]
1085	dbus-daemon	78	socket:[32302]
1085	dbus-daemon	79	socket:[32303]
1085	dbus-daemon	80	socket:[32304]
1085	dbus-daemon	81	socket:[32305]
1085	dbus-daemon	82	socket:[32389]
1085	dbus-daemon	83	socket:[32395]
1085	dbus-daemon	84	socket:[32437]
1085	dbus-daemon	85	socket:[32397]
1085	dbus-daemon	86	socket:[32439]
1085	dbus-daemon	87	socket:[31523]
1085	dbus-daemon	88	socket:[45114]
1085	dbus-daemon	89	socket:[187938]
1085	dbus-daemon	90	socket:[210098]
1085	dbus-daemon	91	socket:[45129]
1085	dbus-daemon	93	
1085	dbus-daemon	94	socket:[211000]
1087	gdm-wayland-ses	0	/dev/tty2
1087	gdm-wayland-ses	1	socket:[29706]
1087	gdm-wayland-ses	2	socket:[29708]
1087	gdm-wayland-ses	3	anon_inode:[2145]
1087	gdm-wayland-ses	4	anon_inode:[2145]
1087	gdm-wayland-ses	5	socket:[29736]
1087	gdm-wayland-ses	6	anon_inode:[2145]
1087	gdm-wayland-ses	7	socket:[29750]
1094	gnome-session-b	0	/dev/null
1094	gnome-session-b	1	socket:[29843]
1094	gnome-session-b	2	socket:[29843]
1094	gnome-session-b	3	socket:[29843]
1094	gnome-session-b	4	anon_inode:[2145]
1094	gnome-session-b	5	anon_inode:[2145]
1094	gnome-session-b	6	/run/user/1000/gnome-session-leader-fifo
1094	gnome-session-b	7	anon_inode:[2145]
1098	gvfsd	0	/dev/null
1098	gvfsd	1	socket:[29754]
1098	gvfsd	2	socket:[29754]
1098	gvfsd	3	anon_inode:[2145]
1098	gvfsd	4	anon_inode:[2145]
1098	gvfsd	5	socket:[29761]
1098	gvfsd	6	anon_inode:[2145]
1098	gvfsd	7	pipe:[29769]
1098	gvfsd	8	pipe:[29769]
1110	gvfsd-fuse	0	/dev/null
1110	gvfsd-fuse	1	socket:[29754]
1110	gvfsd-fuse	2	socket:[29754]
1110	gvfsd-fuse	3	/dev/fuse
1110	gvfsd-fuse	4	anon_inode:[2145]
1110	gvfsd-fuse	5	anon_inode:[2145]
1110	gvfsd-fuse	6	socket:[29161]
1110	gvfsd-fuse	7	pipe:[29769]
1110	gvfsd-fuse	8	pipe:[29769]
1110	gvfsd-fuse	9	anon_inode:[2145]
1172	tracker-miner-f	0	/dev/null
1172	tracker-miner-f	1	socket:[29849]
1172	tracker-miner-f	2	socket:[29849]
1172	tracker-miner-f	3	anon_inode:[2145]
1172	tracker-miner-f	4	anon_inode:[2145]
1172	tracker-miner-f	5	socket:[29856]
1172	tracker-miner-f	6	anon_inode:[2145]
1172	tracker-miner-f	7	anon_inode:[2145]
1172	tracker-miner-f	8	/home/hseam/.cache/tracker3/files/meta.db
1172	tracker-miner-f	9	/home/hseam/.cache/tracker3/files/meta.db-wal
1172	tracker-miner-f	10	/home/hseam/.cache/tracker3/files/meta.db-shm
1172	tracker-miner-f	11	/home/hseam/.cache/tracker3/files/meta.db
1172	tracker-miner-f	12	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
1172	tracker-miner-f	13	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
1172	tracker-miner-f	14	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-shm
1172	tracker-miner-f	15	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
1172	tracker-miner-f	16	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
1172	tracker-miner-f	17	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-shm
1172	tracker-miner-f	18	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
1172	tracker-miner-f	19	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
1172	tracker-miner-f	20	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-shm
1172	tracker-miner-f	21	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
1172	tracker-miner-f	22	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
1172	tracker-miner-f	23	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-shm
1172	tracker-miner-f	24	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
1172	tracker-miner-f	25	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
1172	tracker-miner-f	26	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-shm
1172	tracker-miner-f	27	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
1172	tracker-miner-f	28	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
1172	tracker-miner-f	29	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-shm
1172	tracker-miner-f	30	socket:[30570]
1172	tracker-miner-f	31	anon_inode:[2145]
1172	tracker-miner-f	32	anon_inode:[2145]
1172	tracker-miner-f	34	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
1172	tracker-miner-f	36	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
1172	tracker-miner-f	38	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
1172	tracker-miner-f	40	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
1172	tracker-miner-f	42	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
1172	tracker-miner-f	44	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
1172	tracker-miner-f	46	/proc/1172/mountinfo
1172	tracker-miner-f	49	/home/hseam/.cache/tracker3/files/meta.db
1172	tracker-miner-f	51	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
1172	tracker-miner-f	53	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
1172	tracker-miner-f	55	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
1172	tracker-miner-f	57	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
1172	tracker-miner-f	59	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
1172	tracker-miner-f	61	/home/hseam/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
1184	gnome-session-c	0	/dev/null
1184	gnome-session-c	1	socket:[29863]
1184	gnome-session-c	2	socket:[29863]
1184	gnome-session-c	3	anon_inode:[2145]
1184	gnome-session-c	4	/run/user/1000/gnome-session-leader-fifo
1184	gnome-session-c	5	anon_inode:[2145]
1193	gnome-session-b	0	/dev/null
1193	gnome-session-b	1	socket:[29297]
1193	gnome-session-b	2	socket:[29297]
1193	gnome-session-b	3	socket:[29297]
1193	gnome-session-b	4	anon_inode:[2145]
1193	gnome-session-b	5	anon_inode:[2145]
1193	gnome-session-b	6	anon_inode:[2145]
1193	gnome-session-b	7	anon_inode:[2145]
1193	gnome-session-b	8	socket:[29881]
1193	gnome-session-b	9	socket:[29314]
1193	gnome-session-b	10	anon_inode:[2145]
1193	gnome-session-b	11	socket:[29315]
1193	gnome-session-b	12	socket:[29316]
1193	gnome-session-b	13	anon_inode:[2145]
1193	gnome-session-b	14	socket:[31083]
1193	gnome-session-b	15	socket:[31850]
1193	gnome-session-b	16	socket:[31091]
1193	gnome-session-b	17	socket:[32285]
1193	gnome-session-b	18	socket:[31347]
1217	at-spi-bus-laun	0	/dev/null
1217	at-spi-bus-laun	1	socket:[29390]
1217	at-spi-bus-laun	2	socket:[29397]
1217	at-spi-bus-laun	3	anon_inode:[2145]
1217	at-spi-bus-laun	4	anon_inode:[2145]
1217	at-spi-bus-laun	5	anon_inode:[2145]
1217	at-spi-bus-laun	6	pipe:[29400]
1217	at-spi-bus-laun	7	pipe:[29400]
1217	at-spi-bus-laun	8	socket:[29401]
1217	at-spi-bus-laun	9	anon_inode:[2145]
1220	gnome-shell	0	/dev/null
1220	gnome-shell	1	socket:[29906]
1220	gnome-shell	2	socket:[29906]
1220	gnome-shell	3	anon_inode:[2145]
1220	gnome-shell	4	anon_inode:[2145]
1220	gnome-shell	5	socket:[29988]
1220	gnome-shell	6	socket:[29500]
1220	gnome-shell	7	anon_inode:[2145]
1220	gnome-shell	8	socket:[30586]
1220	gnome-shell	9	/dev/dri/card0
1220	gnome-shell	10	anon_inode:[2145]
1220	gnome-shell	11	/dev/dri/card0
1220	gnome-shell	12	socket:[29506]
1220	gnome-shell	13	/dev/dri/card0
1220	gnome-shell	14	/dev/dri/card0
1220	gnome-shell	15	anon_inode:[2145]
1220	gnome-shell	16	anon_inode:[2145]
1220	gnome-shell	17	anon_inode:[2145]
1220	gnome-shell	18	socket:[30755]
1220	gnome-shell	19	/dev/input/event0
1220	gnome-shell	20	/dev/input/event4
1220	gnome-shell	21	/dev/input/event1
1220	gnome-shell	22	/dev/input/event3
1220	gnome-shell	23	/dev/input/event2
1220	gnome-shell	24	socket:[30760]
1220	gnome-shell	25	socket:[30762]
1220	gnome-shell	26	socket:[30764]
1220	gnome-shell	27	anon_inode:[2145]
1220	gnome-shell	28	anon_inode:[2145]
1220	gnome-shell	29	anon_inode:[2145]
1220	gnome-shell	30	anon_inode:[2145]
1220	gnome-shell	31	/:[6]
1220	gnome-shell	32	socket:[32187]
1220	gnome-shell	33	socket:[31204]
1220	gnome-shell	34	/:[277]
1220	gnome-shell	35	socket:[29618]
1220	gnome-shell	36	/run/user/1000/wayland-0.lock
1220	gnome-shell	37	socket:[29619]
1220	gnome-shell	38	socket:[29619]
1220	gnome-shell	39	/home/hseam/.local/share/gvfs-metadata/root
1220	gnome-shell	40	anon_inode:[2145]
1220	gnome-shell	41	socket:[46453]
1220	gnome-shell	42	pipe:[37956]
1220	gnome-shell	43	socket:[32182]
1220	gnome-shell	44	anon_inode:[2145]
1220	gnome-shell	45	socket:[29679]
1220	gnome-shell	46	/:[116]
1220	gnome-shell	47	socket:[31204]
1220	gnome-shell	48	socket:[32184]
1220	gnome-shell	49	/:[14]
1220	gnome-shell	50	socket:[30906]
1220	gnome-shell	51	/:[8]
1220	gnome-shell	52	socket:[188731]
1220	gnome-shell	53	socket:[31849]
1220	gnome-shell	54	anon_inode:[2145]
1220	gnome-shell	55	socket:[31158]
1220	gnome-shell	56	socket:[46108]
1220	gnome-shell	57	/:[1446]
1220	gnome-shell	58	socket:[31165]
1220	gnome-shell	59	socket:[31165]
1220	gnome-shell	60	socket:[31166]
1220	gnome-shell	61	socket:[31166]
1220	gnome-shell	62	socket:[31167]
1220	gnome-shell	63	socket:[31167]
1220	gnome-shell	64	/:[1028]
1220	gnome-shell	65	socket:[31170]
1220	gnome-shell	66	socket:[31170]
1220	gnome-shell	67	socket:[31171]
1220	gnome-shell	68	socket:[31171]
1220	gnome-shell	69	socket:[31172]
1220	gnome-shell	70	socket:[31172]
1220	gnome-shell	71	socket:[31173]
1220	gnome-shell	72	socket:[31173]
1220	gnome-shell	73	/
1220	gnome-shell	74	/etc/nsswitch.conf
1220	gnome-shell	75	socket:[31175]
1220	gnome-shell	76	socket:[31175]
1220	gnome-shell	77	socket:[32182]
1220	gnome-shell	78	/proc/1220/mountinfo
1220	gnome-shell	79	/
1220	gnome-shell	80	/etc/sudoers.d
1220	gnome-shell	81	/:[12]
1220	gnome-shell	82	/host/exe
1220	gnome-shell	83	socket:[47118]
1220	gnome-shell	84	/:[11]
1220	gnome-shell	85	/:[1029]
1220	gnome-shell	86	/:[13]
1220	gnome-shell	87	/:[9]
1220	gnome-shell	88	/:[1031]
1220	gnome-shell	89	/:[10]
1220	gnome-shell	90	/:[1033]
1220	gnome-shell	91	socket:[31311]
1220	gnome-shell	92	socket:[47118]
1220	gnome-shell	93	pipe:[32447]
1220	gnome-shell	94	pipe:[32447]
1220	gnome-shell	95	anon_inode:[2145]
1220	gnome-shell	96	/home/hseam/.local/share/gvfs-metadata/root-cb78645e.log
1220	gnome-shell	97	socket:[32448]
1220	gnome-shell	98	anon_inode:[2145]
1220	gnome-shell	99	/home/hseam/.cache/event-sound-cache.tdb.47d1445a8f504af895bef701eb686817.x86_64-pc-linux-gnu
1220	gnome-shell	100	/dev/input/event5
1220	gnome-shell	101	socket:[31519]
1220	gnome-shell	102	/:[1082]
1220	gnome-shell	103	socket:[185878]
1220	gnome-shell	104	socket:[46108]
1220	gnome-shell	105	<unsupported d_op symbol: dmabuffs_dname>:[550]
1220	gnome-shell	106	
1220	gnome-shell	107	
1220	gnome-shell	108	socket:[31519]
1220	gnome-shell	109	/:[34]

