Volatility 3 Framework 2.4.2

MNT_NS_ID	MOUNT ID	PARENT_ID	MAJOR:MINOR	ROOT	MOUNT_POINT	MOUNT_OPTIONS	FIELDS	FSTYPE	MOUNT_SRC	SB_OPTIONS

4026531841	1	1	0:2	/	/	rw		rootfs	rootfs	rw
4026531841	24	29	0:22	/	/sys	rw,nosuid,nodev,noexec,relatime	shared:7	sysfs	sysfs	rw
4026531841	25	29	0:23	/	/proc	rw,nosuid,nodev,noexec,relatime	shared:12	proc	proc	rw
4026531841	26	29	0:5	/	/dev	rw,nosuid,relatime	shared:2	devtmpfs	udev	rw
4026531841	27	26	0:24	/	/dev/pts	rw,nosuid,noexec,relatime	shared:3	devpts	devpts	rw
4026531841	28	29	0:25	/	/run	rw,nosuid,nodev,noexec,relatime	shared:5	tmpfs	tmpfs	rw
4026531841	29	1	8:3	/	/	rw,relatime	shared:1	ext4	/dev/sda3	rw
4026531841	30	24	0:6	/	/sys/kernel/security	rw,nosuid,nodev,noexec,relatime	shared:8	securityfs	securityfs	rw
4026531841	31	26	0:26	/	/dev/shm	rw,nosuid,nodev	shared:4	tmpfs	tmpfs	rw
4026531841	32	28	0:27	/	/run/lock	rw,nosuid,nodev,noexec,relatime	shared:6	tmpfs	tmpfs	rw
4026531841	33	24	0:28	/	/sys/fs/cgroup	rw,nosuid,nodev,noexec,relatime	shared:9	cgroup2	cgroup2	rw
4026531841	34	24	0:29	/	/sys/fs/pstore	rw,nosuid,nodev,noexec,relatime	shared:10	pstore	pstore	rw
4026531841	35	24	0:30	/	/sys/fs/bpf	rw,nosuid,nodev,noexec,relatime	shared:11	bpf	bpf	rw
4026531841	36	25	0:31	/	/proc/sys/fs/binfmt_misc	rw,relatime	shared:13	autofs	systemd-1	rw
4026531841	37	26	0:32	/	/dev/hugepages	rw,relatime	shared:14	hugetlbfs	hugetlbfs	rw
4026531841	38	26	0:20	/	/dev/mqueue	rw,nosuid,nodev,noexec,relatime	shared:15	mqueue	mqueue	rw
4026531841	39	24	0:7	/	/sys/kernel/debug	rw,nosuid,nodev,noexec,relatime	shared:16	debugfs	debugfs	rw
4026531841	40	24	0:12	/	/sys/kernel/tracing	rw,nosuid,nodev,noexec,relatime	shared:17	tracefs	tracefs	rw
4026531841	41	24	0:33	/	/sys/fs/fuse/connections	rw,nosuid,nodev,noexec,relatime	shared:18	fusectl	fusectl	rw
4026531841	42	24	0:21	/	/sys/kernel/config	rw,nosuid,nodev,noexec,relatime	shared:19	configfs	configfs	rw
4026531841	64	28	0:34	/	/run/credentials/systemd-sysusers.service	ro,nosuid,nodev,noexec,relatime	shared:20	ramfs	ramfs	rw
4026531841	44	28	0:36	/	/run/vmblock-fuse	rw,relatime	shared:21	fuse.vmware-vmblock	vmware-vmblock	rw
4026531841	45	29	7:1	/	/snap/core20/1822	ro,nodev,relatime	shared:22	squashfs	/dev/loop1	ro
4026531841	46	29	7:0	/	/snap/bare/5	ro,nodev,relatime	shared:23	squashfs	/dev/loop0	ro
4026531841	47	29	7:2	/	/snap/firefox/2356	ro,nodev,relatime	shared:24	squashfs	/dev/loop2	ro
4026531841	48	29	7:3	/	/snap/gnome-3-38-2004/119	ro,nodev,relatime	shared:25	squashfs	/dev/loop3	ro
4026531841	104	29	8:3	/usr/share/hunspell	/var/snap/firefox/common/host-hunspell	ro,noexec,noatime	shared:1	ext4	/dev/sda3	rw
4026531841	107	29	7:4	/	/snap/snapd/18357	ro,nodev,relatime	shared:54	squashfs	/dev/loop4	ro
4026531841	110	29	7:7	/	/snap/snapd-desktop-integration/49	ro,nodev,relatime	shared:56	squashfs	/dev/loop7	ro
4026531841	113	29	7:5	/	/snap/snap-store/638	ro,nodev,relatime	shared:58	squashfs	/dev/loop5	ro
4026531841	116	29	7:6	/	/snap/gtk-common-themes/1535	ro,nodev,relatime	shared:60	squashfs	/dev/loop6	ro
4026531841	119	29	8:2	/	/boot/efi	rw,relatime	shared:62	vfat	/dev/sda2	rw
4026531841	368	36	0:43	/	/proc/sys/fs/binfmt_misc	rw,nosuid,nodev,noexec,relatime	shared:69	binfmt_misc	binfmt_misc	rw
4026531841	1065	28	0:53	/	/run/user/1000	rw,nosuid,nodev,relatime	shared:553	tmpfs	tmpfs	rw
4026531841	1094	1065	0:54	/	/run/user/1000/gvfs	rw,nosuid,nodev,relatime	shared:613	fuse.gvfsd-fuse	gvfsd-fuse	rw
4026531841	1196	1065	0:56	/	/run/user/1000/doc	rw,nosuid,nodev,relatime	shared:639	fuse.portal	portal	rw
4026531841	1226	28	0:25	/snapd/ns	/run/snapd/ns	rw,nosuid,nodev,noexec,relatime		tmpfs	tmpfs	rw
4026531841	2234	29	11:1	/	/media/hseam/Ubuntu 22.04.2 LTS amd64	ro,nosuid,nodev,relatime	shared:758	iso9660	/dev/sr1	ro
4026531841	2271	29	11:0	/	/media/hseam/CDROM	ro,nosuid,nodev,relatime	shared:812	iso9660	/dev/sr0	ro
4026531841	981	29	7:8	/	/snap/snapd/19122	ro,nodev,relatime	shared:517	squashfs	/dev/loop8	ro
4026531841	1014	29	7:9	/	/snap/core22/634	ro,nodev,relatime	shared:563	squashfs	/dev/loop9	ro
4026531841	1047	29	7:10	/	/snap/snapd-desktop-integration/83	ro,nodev,relatime	shared:578	squashfs	/dev/loop10	ro
4026531841	1450	29	7:11	/	/snap/snap-store/959	ro,nodev,relatime	shared:593	squashfs	/dev/loop11	ro
4026531841	1481	29	7:12	/	/snap/core20/1891	ro,nodev,relatime	shared:702	squashfs	/dev/loop12	ro
4026531841	1512	29	7:13	/	/snap/gnome-3-38-2004/140	ro,nodev,relatime	shared:717	squashfs	/dev/loop13	ro
4026531841	1751	29	7:14	/	/snap/gnome-42-2204/102	ro,nodev,relatime	shared:732	squashfs	/dev/loop14	ro

