Volatility 3 Framework 2.4.2

Offset	Name	Size

0xffffc07e0700	isofs	53248
0xffffc07be900	bnep	28672
0xffffc076a400	intel_rapl_msr	20480
0xffffc0763600	snd_ens1371	28672
0xffffc07b0240	snd_ac97_codec	176128
0xffffc0786540	vmw_balloon	28672
0xffffc077d2c0	gameport	24576
0xffffc07770c0	ac97_bus	16384
0xffffc075ae80	intel_rapl_common	40960
0xffffc0751140	vsock_loopback	16384
0xffffc0741d00	vmw_vsock_virtio_transport_common	45056
0xffffc0772240	crct10dif_pclmul	16384
0xffffc07313c0	vmw_vsock_vmci_transport	32768
0xffffc0685540	vsock	49152
0xffffc0729440	ghash_clmulni_intel	16384
0xffffc0724440	binfmt_misc	24576
0xffffc0713980	snd_pcm	159744
0xffffc06eafc0	aesni_intel	376832
0xffffc0698040	crypto_simd	16384
0xffffc067b180	cryptd	24576
0xffffc0674d40	rapl	20480
0xffffc066f2c0	snd_seq_midi	20480
0xffffc0669280	snd_seq_midi_event	16384
0xffffc06626c0	snd_rawmidi	45056
0xffffc0628100	nls_iso8859_1	16384
0xffffc0654800	snd_seq	77824
0xffffc06439c0	btusb	61440
0xffffc06314c0	btrtl	24576
0xffffc06236c0	joydev	32768
0xffffc0536140	input_leds	16384
0xffffc061a0c0	btbcm	24576
0xffffc0612240	btintel	40960
0xffffc0739000	btmtk	16384
0xffffc04f2300	serio_raw	20480
0xffffc05df500	bluetooth	827392
0xffffc0531140	snd_seq_device	16384
0xffffc050e180	snd_timer	40960
0xffffc053d680	ecdh_generic	16384
0xffffc0522fc0	snd	114688
0xffffc05039c0	ecc	40960
0xffffc04f90c0	soundcore	16384
0xffffc04e7dc0	vmw_vmci	90112
0xffffc045e1c0	mac_hid	16384
0xffffc0459240	sch_fq_codel	24576
0xffffc04c8c40	vmwgfx	372736
0xffffc044f040	drm_ttm_helper	16384
0xffffc0472580	ttm	98304
0xffffc0437a00	drm_kms_helper	200704
0xffffc0418040	fb_sys_fops	16384
0xffffc0411000	syscopyarea	16384
0xffffc040c4c0	sysfillrect	20480
0xffffc02d7340	sysimgblt	20480
0xffffc02980c0	msr	16384
0xffffc0402bc0	parport_pc	53248
0xffffc03ee440	ppdev	24576
0xffffc03f65c0	lp	28672
0xffffc03e3580	parport	73728
0xffffc03d0480	ramoops	32768
0xffffc03c81c0	reed_solomon	28672
0xffffc02830c0	pstore_blk	16384
0xffffc03c06c0	pstore_zone	32768
0xffffc038ca00	drm	581632
0xffffc02432c0	efi_pstore	16384
0xffffc03287c0	ip_tables	32768
0xffffc031ba40	x_tables	57344
0xffffc030f8c0	autofs4	45056
0xffffc023e140	hid_generic	16384
0xffffc0256240	crc32_pclmul	16384
0xffffc02fe9c0	psmouse	180224
0xffffc01ef540	mptspi	24576
0xffffc02cf440	usbhid	65536
0xffffc0291400	mptscsih	49152
0xffffc02bb700	hid	159744
0xffffc027eb00	ahci	49152
0xffffc026dc00	mptbase	106496
0xffffc024fb40	libahci	49152
0xffffc0234140	e1000	159744
0xffffc01de940	scsi_transport_spi	32768
0xffffc01e8680	i2c_piix4	32768
0xffffc01d65c0	pata_acpi	16384
0xffffc020b140	floppy	118784
